<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://scripts/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/over.wav" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/rat_is_fat_logo.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/you_can.wav" type="Sample" index="10"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_right.wav" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_left.wav" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://scenes/player/assets/die.wav" type="Sample" index="8"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hit.wav" type="Sample" index="9"></ext_resource>
	<ext_resource path="res://scenes/dance.ogg" type="AudioStream" index="11"></ext_resource>
	<ext_resource path="res://scenes/hud/button.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/hud.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://fonts/04B_03__.TTF" type="DynamicFontData" index="4"></ext_resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "button:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.5, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "arrow:transform/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.2, 0.5, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<vector2> -16, -32 </vector2>
				<vector2> -16, -42 </vector2>
				<vector2> -16, -24 </vector2>
				<vector2> -16, -32 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="DynamicFont" path="local://3">
		<int name="font/size"> 16 </int>
		<bool name="font/use_mipmaps"> False </bool>
		<bool name="font/use_filter"> False </bool>
		<resource name="font/font" external="4">  </resource>
		<resource name="fallback/0"></resource>
	</resource>
	<resource type="SampleLibrary" path="local://1">
		<dictionary name="samples/game_over" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack1" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack2" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>
		<dictionary name="samples/player_die" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="8">  </resource>
		</dictionary>
		<dictionary name="samples/player_hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="9">  </resource>
		</dictionary>
		<dictionary name="samples/you_can" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="10">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="90">
				<string> "root" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "hud" </string>
				<string> "visibility/visible" </string>
				<string> "logo" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "rat_is_fat" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "p1" </string>
				<string> "button" </string>
				<string> "transform/pos" </string>
				<string> "hframes" </string>
				<string> "region_rect" </string>
				<string> "arrow" </string>
				<string> "region" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "p2" </string>
				<string> "Label1" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 18 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="430"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 12, 12, -1, 16, 13, 8, 14, 0, 15, 1, 16, 9, 17, 10, 18, 10, 19, 11, 20, 11, 21, 1, 22, 1, 23, 1, 24, 12, 25, 13, 26, 13, 27, 13, 28, 13, 0, 0, 0, 2147483647, 29, 14, 5, 30, 0, 5, 3, 6, 3, 7, 3, 8, 3, 0, 0, 0, 35, 31, -1, 11, 32, 15, 33, 15, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 16, 8, 17, 34, 0, 0, 3, 0, 11, 36, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 18, 6, 19, 7, 18, 8, 19, 0, 4, 0, 40, 37, -1, 2, 38, 20, 39, 21, 0, 4, 0, 11, 41, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 22, 6, 23, 7, 22, 8, 23, 0, 6, 0, 40, 42, -1, 5, 43, 24, 38, 20, 39, 25, 44, 26, 45, 27, 0, 6, 0, 40, 46, -1, 5, 43, 28, 38, 20, 39, 25, 47, 1, 45, 29, 0, 6, 0, 57, 48, -1, 8, 49, 15, 50, 3, 51, 30, 52, 31, 53, 1, 54, 32, 55, 33, 56, 34, 0, 6, 0, 58, 58, -1, 13, 1, 1, 2, 1, 3, 2, 4, 8, 5, 35, 6, 36, 7, 37, 8, 38, 59, 39, 60, 40, 61, 32, 62, 8, 63, 41, 0, 4, 0, 11, 64, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 42, 6, 23, 7, 42, 8, 23, 0, 11, 0, 58, 65, -1, 13, 1, 1, 2, 1, 3, 2, 4, 8, 5, 35, 6, 36, 7, 37, 8, 38, 59, 39, 60, 43, 61, 32, 62, 8, 63, 41, 0, 11, 0, 40, 42, -1, 5, 43, 24, 38, 20, 39, 25, 44, 26, 45, 27, 0, 11, 0, 40, 46, -1, 5, 43, 28, 38, 20, 39, 25, 47, 1, 45, 29, 0, 11, 0, 57, 48, -1, 8, 49, 15, 50, 3, 51, 30, 52, 31, 53, 1, 54, 32, 55, 33, 56, 34, 0, 0, 0, 66, 66, -1, 14, 67, 15, 68, 44, 69, 3, 70, 32, 71, 3, 72, 3, 73, 3, 74, 8, 75, 3, 76, 3, 77, 3, 78, 2, 79, 3, 80, 3, 0, 0, 0, 81, 81, -1, 8, 82, 45, 83, 1, 84, 1, 85, 3, 86, 1, 87, 0, 88, 3, 89, 46, 0 </int_array>
			<string> "variants" </string>
			<array  len="47" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1280 </real>
				<real> 720 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 0 </int>
				<vector2> 0.5, 0.5 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.5 </real>
				<real> 0.2 </real>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<real> 640 </real>
				<real> 360 </real>
				<real> 320 </real>
				<real> 180 </real>
				<vector2> 2, 2 </vector2>
				<resource  external="2">  </resource>
				<real> -209 </real>
				<real> 112 </real>
				<vector2> -16, 0 </vector2>
				<resource  external="3">  </resource>
				<int> 3 </int>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> -16, -32 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<real> -52 </real>
				<real> -101 </real>
				<real> 18 </real>
				<real> -85 </real>
				<resource  resource_type="DynamicFont" path="local://3">  </resource>
				<string> "PLAYER 1" </string>
				<int> -1 </int>
				<real> 241 </real>
				<string> "PLAYER 2" </string>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<resource  external="11">  </resource>
				<int> 500 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>