<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://scripts/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hit.wav" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://scenes/over.wav" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/rat_is_fat_logo.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_left.wav" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://scenes/dance.ogg" type="AudioStream" index="9"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/you_can.wav" type="Sample" index="8"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_right.wav" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://scenes/player/assets/die.wav" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://scenes/hud/hud.xscn" type="PackedScene" index="1"></ext_resource>
	<resource type="SampleLibrary" path="local://1">
		<dictionary name="samples/game_over" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack1" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack2" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/player_die" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/player_hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>
		<dictionary name="samples/you_can" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="8">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="66">
				<string> "root" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "hud" </string>
				<string> "visibility/visible" </string>
				<string> "logo" </string>
				<string> "editor/display_folded" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "rat_is_fat" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="206"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 12, 12, -1, 16, 13, 8, 14, 0, 15, 1, 16, 9, 17, 10, 18, 10, 19, 11, 20, 11, 21, 1, 22, 1, 23, 1, 24, 12, 25, 13, 26, 13, 27, 13, 28, 13, 0, 0, 0, 2147483647, 29, 14, 5, 30, 0, 5, 3, 6, 3, 7, 3, 8, 3, 0, 0, 0, 36, 31, -1, 12, 32, 1, 33, 15, 34, 15, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 16, 8, 17, 35, 0, 0, 3, 0, 11, 37, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 18, 6, 19, 7, 18, 8, 19, 0, 4, 0, 41, 38, -1, 2, 39, 20, 40, 21, 0, 0, 0, 42, 42, -1, 14, 43, 15, 44, 22, 45, 3, 46, 23, 47, 3, 48, 3, 49, 3, 50, 8, 51, 3, 52, 3, 53, 3, 54, 2, 55, 3, 56, 3, 0, 0, 0, 57, 57, -1, 8, 58, 24, 59, 1, 60, 1, 61, 3, 62, 1, 63, 0, 64, 3, 65, 25, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1280 </real>
				<real> 720 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 0 </int>
				<vector2> 0.5, 0.5 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.5 </real>
				<real> 0.2 </real>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<real> 640 </real>
				<real> 360 </real>
				<real> 320 </real>
				<real> 180 </real>
				<vector2> 2, 2 </vector2>
				<resource  external="2">  </resource>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<real> 1 </real>
				<resource  external="9">  </resource>
				<int> 500 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>