<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scripts/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hit.wav" type="Sample" index="11"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/rat_is_fat_logo.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_right.wav" type="Sample" index="9"></ext_resource>
	<ext_resource path="res://scenes/hud/button.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_left.wav" type="Sample" index="8"></ext_resource>
	<ext_resource path="res://scenes/over.wav" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://scenes/player/assets/die.wav" type="Sample" index="10"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/you_can.wav" type="Sample" index="12"></ext_resource>
	<ext_resource path="res://scenes/hud/buttons_animation.tres" type="Animation" index="5"></ext_resource>
	<ext_resource path="res://scenes/hud/hud.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://fonts/04B_03__.TTF" type="DynamicFontData" index="3"></ext_resource>
	<ext_resource path="res://scenes/dance.ogg" type="AudioStream" index="13"></ext_resource>
	<ext_resource path="res://scenes/hud/scoreboard.tscn" type="PackedScene" index="6"></ext_resource>
	<resource type="DynamicFont" path="local://3">
		<int name="font/size"> 16 </int>
		<bool name="font/use_mipmaps"> False </bool>
		<bool name="font/use_filter"> False </bool>
		<resource name="font/font" external="3">  </resource>
		<resource name="fallback/0"></resource>
	</resource>
	<resource type="SampleLibrary" path="local://1">
		<dictionary name="samples/game_over" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack1" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="8">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack2" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="9">  </resource>
		</dictionary>
		<dictionary name="samples/player_die" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="10">  </resource>
		</dictionary>
		<dictionary name="samples/player_hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="11">  </resource>
		</dictionary>
		<dictionary name="samples/you_can" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="12">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="101">
				<string> "root" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "hud" </string>
				<string> "visibility/visible" </string>
				<string> "logo" </string>
				<string> "editor/display_folded" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "rat_is_fat" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "_start" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "p1" </string>
				<string> "button" </string>
				<string> "transform/pos" </string>
				<string> "hframes" </string>
				<string> "region_rect" </string>
				<string> "arrow" </string>
				<string> "region" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "p2" </string>
				<string> "Label1" </string>
				<string> "game_over" </string>
				<string> "rect/scale" </string>
				<string> "win" </string>
				<string> "_win" </string>
				<string> "lose" </string>
				<string> "_lose" </string>
				<string> "valign" </string>
				<string> "scoreboard" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 25 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="623"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 12, 12, -1, 16, 13, 8, 14, 0, 15, 1, 16, 9, 17, 10, 18, 10, 19, 11, 20, 11, 21, 1, 22, 1, 23, 1, 24, 12, 25, 13, 26, 13, 27, 13, 28, 13, 0, 0, 0, 2147483647, 29, 14, 1, 30, 0, 0, 0, 0, 36, 31, -1, 12, 32, 1, 33, 15, 34, 15, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 16, 8, 17, 35, 0, 0, 3, 0, 11, 37, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 18, 6, 19, 7, 18, 8, 19, 0, 4, 0, 41, 38, -1, 2, 39, 20, 40, 21, 0, 4, 0, 49, 42, -1, 14, 1, 1, 2, 1, 3, 2, 4, 8, 5, 22, 6, 23, 7, 24, 8, 25, 43, 26, 44, 27, 45, 15, 46, 28, 47, 8, 48, 29, 0, 4, 0, 11, 50, -1, 9, 32, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 30, 6, 31, 7, 30, 8, 31, 0, 7, 0, 41, 51, -1, 5, 52, 32, 39, 20, 40, 33, 53, 34, 54, 35, 0, 7, 0, 41, 55, -1, 5, 52, 36, 39, 20, 40, 33, 56, 1, 54, 37, 0, 7, 0, 66, 57, -1, 8, 58, 15, 59, 3, 60, 38, 61, 39, 62, 1, 63, 28, 64, 40, 65, 41, 0, 7, 0, 49, 49, -1, 13, 1, 1, 2, 1, 3, 2, 4, 8, 5, 42, 6, 43, 7, 44, 8, 45, 43, 26, 44, 46, 46, 28, 47, 8, 48, 29, 0, 4, 0, 11, 67, -1, 9, 32, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 47, 6, 31, 7, 47, 8, 31, 0, 12, 0, 49, 68, -1, 13, 1, 1, 2, 1, 3, 2, 4, 8, 5, 42, 6, 43, 7, 44, 8, 45, 43, 26, 44, 48, 46, 28, 47, 8, 48, 29, 0, 12, 0, 41, 51, -1, 5, 52, 32, 39, 20, 40, 33, 53, 34, 54, 35, 0, 12, 0, 41, 55, -1, 5, 52, 49, 39, 20, 40, 33, 56, 1, 54, 37, 0, 12, 0, 66, 57, -1, 8, 58, 15, 59, 3, 60, 38, 61, 39, 62, 1, 63, 28, 64, 40, 65, 41, 0, 4, 0, 11, 69, -1, 10, 30, 0, 70, 20, 1, 0, 2, 1, 3, 2, 4, 2, 5, 50, 6, 25, 7, 50, 8, 25, 0, 17, 0, 11, 71, -1, 9, 32, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 51, 7, 3, 8, 51, 0, 18, 0, 49, 72, -1, 14, 1, 1, 2, 1, 3, 2, 4, 8, 5, 52, 6, 53, 7, 54, 8, 55, 43, 26, 44, 56, 45, 15, 46, 28, 47, 8, 48, 29, 0, 17, 0, 11, 73, -1, 10, 32, 1, 30, 0, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 51, 7, 3, 8, 51, 0, 20, 0, 49, 74, -1, 15, 1, 1, 2, 1, 3, 2, 4, 8, 5, 57, 6, 53, 7, 58, 8, 55, 43, 26, 44, 59, 45, 15, 75, 15, 46, 28, 47, 8, 48, 29, 0, 0, 0, 2147483647, 76, 60, 1, 30, 0, 0, 0, 0, 77, 77, -1, 14, 78, 15, 79, 61, 80, 3, 81, 28, 82, 3, 83, 3, 84, 3, 85, 8, 86, 3, 87, 3, 88, 3, 89, 2, 90, 3, 91, 3, 0, 0, 0, 92, 92, -1, 8, 93, 62, 94, 1, 95, 1, 96, 3, 97, 1, 98, 0, 99, 3, 100, 63, 0 </int_array>
			<string> "variants" </string>
			<array  len="64" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1280 </real>
				<real> 720 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 0 </int>
				<vector2> 0.5, 0.5 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.5 </real>
				<real> 0.2 </real>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<real> 640 </real>
				<real> 360 </real>
				<real> 320 </real>
				<real> 180 </real>
				<vector2> 2, 2 </vector2>
				<resource  external="2">  </resource>
				<real> -89 </real>
				<real> 106 </real>
				<real> 105 </real>
				<real> 122 </real>
				<resource  resource_type="DynamicFont" path="local://3">  </resource>
				<string> "SELECT PLAYER TO START" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -209 </real>
				<real> 112 </real>
				<vector2> -16, 0 </vector2>
				<resource  external="4">  </resource>
				<int> 3 </int>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> -16, -27.0554 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<node_path> ".." </node_path>
				<resource  external="5">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<real> -52 </real>
				<real> -101 </real>
				<real> 18 </real>
				<real> -85 </real>
				<string> "PLAYER 1" </string>
				<real> 241 </real>
				<string> "PLAYER 2" </string>
				<vector2> -16, -26.1896 </vector2>
				<real> 11 </real>
				<real> -138 </real>
				<real> -81 </real>
				<real> 2 </real>
				<real> 79 </real>
				<real> 37 </real>
				<string> "CONGRATULATIONS!&#000a;GAME CLEAR!" </string>
				<real> -80 </real>
				<real> 80 </real>
				<string> "GAME OVER" </string>
				<resource  external="6">  </resource>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<resource  external="13">  </resource>
				<int> 500 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>