<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/player/assets/head.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/player/assets/body.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/player/assets/shadow.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scenes/player/assets/footer.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hats.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_blast.png" type="Texture" index="6"></ext_resource>
	<resource type="CircleShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.4 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.2 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "head:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 1 </int>
				<int> 0 </int>
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "body:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 3 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 0.4 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.2 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "head:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 1 </int>
				<int> 0 </int>
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "body:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 4 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.2 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.4, 0.8, 1.8, 2.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 1 </int>
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "footer:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "head:frame" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				2, 2.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 1 </int>
				<int> 0 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.6 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.2 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "footer:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.2, 0.4, 0.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 2 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "body:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.2, 0.4, 0.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "body:transform/pos" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -2 </vector2>
				<vector2> 0, -3 </vector2>
				<vector2> 0, -2 </vector2>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "head:transform/pos" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<bool name="tracks/3/imported"> False </bool>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -7 </vector2>
				<vector2> 0, -8 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "attack_cone/attack_blast:visibility/visible" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> True </bool>
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "attack_cone/attack_blast:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.1, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<real name="length"> 1.2 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.2 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "attack_cone/attack_front:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.2, 0.4, 0.6, 0.8, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="6" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 5 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="75">
				<string> "player" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "shadow" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "body" </string>
				<string> "hframes" </string>
				<string> "head" </string>
				<string> "editor/display_folded" </string>
				<string> "hat" </string>
				<string> "vframes" </string>
				<string> "footer" </string>
				<string> "collision" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "attack_cone" </string>
				<string> "Node2D" </string>
				<string> "attack_front" </string>
				<string> "attack_blast" </string>
				<string> "visibility/visible" </string>
				<string> "frame" </string>
				<string> "body_animations" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack1" </string>
				<string> "anims/attack2" </string>
				<string> "anims/idle" </string>
				<string> "anims/run" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "blast_animations" </string>
				<string> "anims/blast" </string>
				<string> "cone_animations" </string>
				<string> "anims/attack" </string>
				<string> "hitparticles" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/process_mode" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "Particles2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="282"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 13, 10, -1, 2, 11, 6, 12, 7, 0, 0, 0, 13, 14, -1, 3, 11, 8, 12, 9, 15, 10, 0, 0, 0, 13, 16, -1, 4, 17, 11, 11, 12, 12, 13, 15, 14, 0, 3, 0, 13, 18, -1, 4, 11, 15, 12, 16, 19, 14, 15, 14, 0, 0, 0, 13, 20, -1, 3, 11, 17, 12, 18, 15, 19, 0, 0, 0, 25, 21, -1, 4, 11, 20, 22, 1, 23, 0, 24, 21, 0, 0, 0, 27, 26, -1, 3, 17, 11, 11, 22, 8, 23, 0, 7, 0, 13, 28, -1, 3, 11, 24, 12, 25, 19, 26, 0, 7, 0, 13, 29, -1, 6, 30, 0, 11, 27, 12, 28, 19, 14, 15, 14, 31, 19, 0, 0, 0, 44, 32, -1, 11, 33, 3, 34, 29, 35, 30, 36, 31, 37, 32, 38, 33, 39, 34, 40, 11, 41, 35, 42, 36, 43, 37, 0, 0, 0, 44, 45, -1, 8, 33, 3, 34, 29, 35, 30, 46, 38, 40, 11, 41, 39, 42, 36, 43, 37, 0, 0, 0, 44, 47, -1, 8, 33, 3, 34, 29, 35, 30, 48, 40, 40, 11, 41, 35, 42, 36, 43, 41, 0, 0, 0, 74, 49, -1, 25, 11, 42, 50, 43, 51, 44, 52, 39, 53, 35, 54, 0, 55, 3, 56, 29, 57, 45, 58, 46, 59, 47, 60, 29, 61, 29, 62, 29, 63, 29, 64, 29, 65, 29, 66, 29, 67, 29, 68, 35, 69, 39, 70, 29, 71, 35, 72, 29, 73, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 7.4498 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 0, 16 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, -2 </vector2>
				<resource  external="1">  </resource>
				<int> 5 </int>
				<bool> True </bool>
				<vector2> 0, -7 </vector2>
				<resource  external="2">  </resource>
				<int> 2 </int>
				<vector2> 0, -5 </vector2>
				<resource  external="3">  </resource>
				<vector2> 0, 9 </vector2>
				<resource  external="4">  </resource>
				<int> 3 </int>
				<vector2> 0, 7.4498 </vector2>
				<int> -1 </int>
				<vector2> 0, 4 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -26 </vector2>
				<resource  external="5">  </resource>
				<int> 6 </int>
				<vector2> 0, -36 </vector2>
				<resource  external="6">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<real> 2 </real>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<string> "attack" </string>
				<vector2> 0, 2 </vector2>
				<int> 16 </int>
				<real> 0.5 </real>
				<real> 90 </real>
				<real> 30 </real>
				<real> 100 </real>
				<real> 0.2 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>