<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://scenes/levels/base_tileset.tscn" type="PackedScene" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "base_scene" </string>
			<int> 0 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "floor_sprites" </string>
				<string> "floor_dirty1" </string>
				<string> "floor_dirty2" </string>
				<string> "floor_clean1" </string>
				<string> "floor_clean_1_dup" </string>
				<string> "wall_half_corner1" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "wall_half_top" </string>
				<string> "wall_half_corner2" </string>
				<string> "wall_half_left" </string>
				<string> "floor_drain" </string>
				<string> "wall_half_right" </string>
				<string> "wall_half_bottom" </string>
				<string> "wall_corner4" </string>
				<string> "wall_corner3" </string>
				<string> "wall_quarter_corner1" </string>
				<string> "wall_quarter_corner2" </string>
				<string> "wall_quarter_corner3" </string>
				<string> "wall_quarter_corner4" </string>
				<string> "door_right_top" </string>
				<string> "door_left_top" </string>
				<string> "door_top_middle" </string>
				<string> "door_top_left" </string>
				<string> "door_top_right" </string>
				<string> "door_right_middle" </string>
				<string> "door_left_middle" </string>
				<string> "door_right_bottom" </string>
				<string> "door_left_bottom" </string>
				<string> "door_bottom_left" </string>
				<string> "door_bottom_middle" </string>
				<string> "door_bottom_right" </string>
				<string> "stairs_left" </string>
				<string> "stairs_right" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="7"> 				-1, -1, 2147483647, 0, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="1" shared="false">
				<resource  external="0">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>