<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/levels/base_tileset.tscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://scenes/levels/assets/shop_theme.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "base_scene" </string>
			<int> 0 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="121">
				<string> "floor_sprites" </string>
				<string> "floor_dirty1" </string>
				<string> "texture" </string>
				<string> "floor_dirty2" </string>
				<string> "floor_clean1" </string>
				<string> "floor_clean1_dup" </string>
				<string> "wall_half_corner1" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "wall_half_top" </string>
				<string> "wall_half_corner2" </string>
				<string> "wall_half_left" </string>
				<string> "floor_drain" </string>
				<string> "wall_half_right" </string>
				<string> "wall_half_bottom" </string>
				<string> "wall_half_corner4" </string>
				<string> "wall_half_corner3" </string>
				<string> "wall_quarter_corner1" </string>
				<string> "wall_quarter_corner2" </string>
				<string> "wall_quarter_corner3" </string>
				<string> "wall_quarter_corner4" </string>
				<string> "door_right_top" </string>
				<string> "door_left_top" </string>
				<string> "door_top_middle" </string>
				<string> "door_top_left" </string>
				<string> "door_top_right" </string>
				<string> "door_right_middle" </string>
				<string> "door_left_middle" </string>
				<string> "door_right_bottom" </string>
				<string> "door_left_bottom" </string>
				<string> "door_bottom_left" </string>
				<string> "door_bottom_middle" </string>
				<string> "door_bottom_right" </string>
				<string> "stairs_left" </string>
				<string> "stairs_right" </string>
				<string> "wall_top_half_end" </string>
				<string> "StaticBody2D1" </string>
				<string> "wall_T1" </string>
				<string> "wall_horizontal" </string>
				<string> "wall_T_end1" </string>
				<string> "wall_vertical" </string>
				<string> "wall_T_end2" </string>
				<string> "wall_T2" </string>
				<string> "wall_vertical_end1" </string>
				<string> "wall_horizontal_end1" </string>
				<string> "wall_T3" </string>
				<string> "wall_left_half_end" </string>
				<string> "wall_T_end3" </string>
				<string> "wall_horizontal_end2" </string>
				<string> "door_horizontal" </string>
				<string> "door_vertical" </string>
				<string> "wall_T_narrow1" </string>
				<string> "wall_right_half_end" </string>
				<string> "wall_T4" </string>
				<string> "wall_T_end4" </string>
				<string> "wall_vertical_end2" </string>
				<string> "wall_bottom_half_end" </string>
				<string> "wall_T_narrow_end1" </string>
				<string> "wall_narrow_half_end1" </string>
				<string> "wall_horizontal_narrow" </string>
				<string> "wall_horizontal_narrow_end1" </string>
				<string> "wall_T_narrow2" </string>
				<string> "wall_vertical_narrow" </string>
				<string> "wall_vertical_narrow_end1" </string>
				<string> "wall_narrow_half_end2" </string>
				<string> "wall_T_narrow3" </string>
				<string> "wall_vertical_narrow_end2" </string>
				<string> "wall_T_narrow_end2" </string>
				<string> "wall_narrow_half_end3" </string>
				<string> "wall_T_narrow_end3" </string>
				<string> "wall_horizontal_narrow_end2" </string>
				<string> "wall_T_narrow4" </string>
				<string> "wall_narrow_half_end4" </string>
				<string> "door_horizontal_narrow" </string>
				<string> "wall_T_narrow_end4" </string>
				<string> "door_top1" </string>
				<string> "door_top2" </string>
				<string> "door_bottom1" </string>
				<string> "door_bottom2" </string>
				<string> "wall_narrow_corner1" </string>
				<string> "editor/display_folded" </string>
				<string> "wall_narrow_corner2" </string>
				<string> "wall_T_narrow5" </string>
				<string> "wall_T_narrow6" </string>
				<string> "wall_narrow_corner3" </string>
				<string> "wall_narrow_corner4" </string>
				<string> "wall_narrow_corner5" </string>
				<string> "wall_narrow_corner6" </string>
				<string> "wall_narrow_corner7" </string>
				<string> "wall_narrow_corner8" </string>
				<string> "wall_T_narrow7" </string>
				<string> "wall_T_narrow8" </string>
				<string> "wall_narrow_corner9" </string>
				<string> "wall_narrow_corner10" </string>
				<string> "wall_narrow_corner11" </string>
				<string> "wall_narrow_corner12" </string>
				<string> "wall_narrow_corner13" </string>
				<string> "wall_narrow_corner14" </string>
				<string> "door_vertical_narrow1" </string>
				<string> "door_left1" </string>
				<string> "door_right1" </string>
				<string> "wall_half_top_end1" </string>
				<string> "wall_half_top_end2" </string>
				<string> "wall_narrow_corner15" </string>
				<string> "wall_narrow_corner16" </string>
				<string> "door_vertical_narrow2" </string>
				<string> "door_left2" </string>
				<string> "door_right2" </string>
				<string> "wall_half_bottom_end1" </string>
				<string> "wall_half_bottom_end2" </string>
				<string> "wall_half_left_end" </string>
				<string> "wall_half_right_end" </string>
				<string> "floor_variety1" </string>
				<string> "floor_variety2" </string>
				<string> "floor_trapdoor" </string>
				<string> "wall_half_top_end3" </string>
				<string> "wall_half_top_end4" </string>
				<string> "wall_half_bottom_end3" </string>
				<string> "wall_half_bottom_end4" </string>
				<string> "wall_half_left_end1" </string>
				<string> "wall_half_right_end1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 116 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1044"> 				-1, -1, 2147483647, 0, -1, 0, 0, 0, 0, 2147483647, 1, -1, 1, 2, 1, 0, 0, 0, 2147483647, 3, -1, 1, 2, 1, 0, 0, 0, 2147483647, 4, -1, 1, 2, 1, 0, 0, 0, 2147483647, 5, -1, 1, 2, 1, 0, 0, 0, 2147483647, 6, -1, 1, 2, 1, 0, 0, 0, 2147483647, 9, -1, 1, 2, 1, 0, 0, 0, 2147483647, 10, -1, 1, 2, 1, 0, 0, 0, 2147483647, 11, -1, 1, 2, 1, 0, 0, 0, 2147483647, 12, -1, 1, 2, 1, 0, 0, 0, 2147483647, 13, -1, 1, 2, 1, 0, 0, 0, 2147483647, 14, -1, 1, 2, 1, 0, 0, 0, 2147483647, 15, -1, 1, 2, 1, 0, 0, 0, 2147483647, 16, -1, 1, 2, 1, 0, 0, 0, 2147483647, 17, -1, 1, 2, 1, 0, 0, 0, 2147483647, 18, -1, 1, 2, 1, 0, 0, 0, 2147483647, 19, -1, 1, 2, 1, 0, 0, 0, 2147483647, 20, -1, 1, 2, 1, 0, 0, 0, 2147483647, 21, -1, 1, 2, 1, 0, 0, 0, 2147483647, 22, -1, 1, 2, 1, 0, 0, 0, 2147483647, 23, -1, 1, 2, 1, 0, 0, 0, 2147483647, 24, -1, 1, 2, 1, 0, 0, 0, 2147483647, 25, -1, 1, 2, 1, 0, 0, 0, 2147483647, 26, -1, 1, 2, 1, 0, 0, 0, 2147483647, 27, -1, 1, 2, 1, 0, 0, 0, 2147483647, 28, -1, 1, 2, 1, 0, 0, 0, 2147483647, 29, -1, 1, 2, 1, 0, 0, 0, 2147483647, 30, -1, 1, 2, 1, 0, 0, 0, 2147483647, 31, -1, 1, 2, 1, 0, 0, 0, 2147483647, 32, -1, 1, 2, 1, 0, 0, 0, 2147483647, 33, -1, 1, 2, 1, 0, 0, 0, 2147483647, 34, -1, 1, 2, 1, 0, 0, 0, 2147483647, 35, -1, 1, 2, 1, 0, 0, 0, 2147483647, 37, -1, 1, 2, 1, 0, 0, 0, 2147483647, 38, -1, 1, 2, 1, 0, 0, 0, 2147483647, 39, -1, 1, 2, 1, 0, 0, 0, 2147483647, 40, -1, 1, 2, 1, 0, 0, 0, 2147483647, 41, -1, 1, 2, 1, 0, 0, 0, 2147483647, 42, -1, 1, 2, 1, 0, 0, 0, 2147483647, 43, -1, 1, 2, 1, 0, 0, 0, 2147483647, 44, -1, 1, 2, 1, 0, 0, 0, 2147483647, 45, -1, 1, 2, 1, 0, 0, 0, 2147483647, 46, -1, 1, 2, 1, 0, 0, 0, 2147483647, 47, -1, 1, 2, 1, 0, 0, 0, 2147483647, 48, -1, 1, 2, 1, 0, 0, 0, 2147483647, 49, -1, 1, 2, 1, 0, 0, 0, 2147483647, 50, -1, 1, 2, 1, 0, 0, 0, 2147483647, 51, -1, 1, 2, 1, 0, 0, 0, 2147483647, 52, -1, 1, 2, 1, 0, 0, 0, 2147483647, 53, -1, 1, 2, 1, 0, 0, 0, 2147483647, 54, -1, 1, 2, 1, 0, 0, 0, 2147483647, 55, -1, 1, 2, 1, 0, 0, 0, 2147483647, 56, -1, 1, 2, 1, 0, 0, 0, 2147483647, 57, -1, 1, 2, 1, 0, 0, 0, 2147483647, 58, -1, 1, 2, 1, 0, 0, 0, 2147483647, 59, -1, 1, 2, 1, 0, 0, 0, 2147483647, 60, -1, 1, 2, 1, 0, 0, 0, 2147483647, 61, -1, 1, 2, 1, 0, 0, 0, 2147483647, 62, -1, 1, 2, 1, 0, 0, 0, 2147483647, 63, -1, 1, 2, 1, 0, 0, 0, 2147483647, 64, -1, 1, 2, 1, 0, 0, 0, 2147483647, 65, -1, 1, 2, 1, 0, 0, 0, 2147483647, 66, -1, 1, 2, 1, 0, 0, 0, 2147483647, 67, -1, 1, 2, 1, 0, 0, 0, 2147483647, 68, -1, 1, 2, 1, 0, 0, 0, 2147483647, 69, -1, 1, 2, 1, 0, 0, 0, 2147483647, 70, -1, 1, 2, 1, 0, 0, 0, 2147483647, 71, -1, 1, 2, 1, 0, 0, 0, 2147483647, 72, -1, 1, 2, 1, 0, 0, 0, 2147483647, 73, -1, 1, 2, 1, 0, 0, 0, 2147483647, 74, -1, 1, 2, 1, 0, 0, 0, 2147483647, 75, -1, 1, 2, 1, 0, 0, 0, 2147483647, 76, -1, 1, 2, 1, 0, 0, 0, 2147483647, 77, -1, 1, 2, 1, 0, 0, 0, 2147483647, 78, -1, 1, 2, 1, 0, 0, 0, 2147483647, 79, -1, 2, 80, 2, 2, 1, 0, 0, 0, 2147483647, 81, -1, 1, 2, 1, 0, 0, 0, 2147483647, 82, -1, 1, 2, 1, 0, 0, 0, 2147483647, 83, -1, 1, 2, 1, 0, 0, 0, 2147483647, 84, -1, 1, 2, 1, 0, 0, 0, 2147483647, 85, -1, 1, 2, 1, 0, 0, 0, 2147483647, 86, -1, 1, 2, 1, 0, 0, 0, 2147483647, 87, -1, 1, 2, 1, 0, 0, 0, 2147483647, 88, -1, 1, 2, 1, 0, 0, 0, 2147483647, 89, -1, 1, 2, 1, 0, 0, 0, 2147483647, 90, -1, 1, 2, 1, 0, 0, 0, 2147483647, 91, -1, 1, 2, 1, 0, 0, 0, 2147483647, 92, -1, 1, 2, 1, 0, 0, 0, 2147483647, 93, -1, 1, 2, 1, 0, 0, 0, 2147483647, 94, -1, 1, 2, 1, 0, 0, 0, 2147483647, 95, -1, 1, 2, 1, 0, 0, 0, 2147483647, 96, -1, 1, 2, 1, 0, 0, 0, 2147483647, 97, -1, 1, 2, 1, 0, 0, 0, 2147483647, 98, -1, 1, 2, 1, 0, 0, 0, 2147483647, 99, -1, 1, 2, 1, 0, 0, 0, 2147483647, 100, -1, 1, 2, 1, 0, 0, 0, 2147483647, 101, -1, 1, 2, 1, 0, 0, 0, 2147483647, 102, -1, 1, 2, 1, 0, 0, 0, 2147483647, 103, -1, 1, 2, 1, 0, 0, 0, 2147483647, 104, -1, 1, 2, 1, 0, 0, 0, 2147483647, 105, -1, 1, 2, 1, 0, 0, 0, 2147483647, 106, -1, 1, 2, 1, 0, 0, 0, 2147483647, 107, -1, 1, 2, 1, 0, 0, 0, 2147483647, 108, -1, 1, 2, 1, 0, 0, 0, 2147483647, 109, -1, 1, 2, 1, 0, 0, 0, 2147483647, 110, -1, 1, 2, 1, 0, 0, 0, 2147483647, 111, -1, 1, 2, 1, 0, 0, 0, 2147483647, 112, -1, 1, 2, 1, 0, 0, 0, 2147483647, 113, -1, 1, 2, 1, 0, 0, 0, 2147483647, 114, -1, 1, 2, 1, 0, 0, 0, 2147483647, 115, -1, 1, 2, 1, 0, 0, 0, 2147483647, 116, -1, 1, 2, 1, 0, 0, 0, 2147483647, 117, -1, 1, 2, 1, 0, 0, 0, 2147483647, 118, -1, 1, 2, 1, 0, 0, 0, 2147483647, 119, -1, 1, 2, 1, 0, 0, 0, 2147483647, 120, -1, 1, 2, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="3" shared="false">
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<bool> True </bool>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>