<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scenes/levels/assets/floors.png" type="Texture"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://0">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 16, -16, 16, -16, -16, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, -16, 16, -16, 16, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, 0, -16, -16, 16, -16, 16, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, 0, -16, -16, 16, -16, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 16, 0, 0, 16, -16, 16, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, 16, -16, -16, 0, -16, 0, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 16, 0, -16, 16, -16, 16, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, 0, 16, 0, 16, 16, -16, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, 0, 0, 0, 16, 16, -16, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			16, 16, 0, 0, 0, -16, 16, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			16, 0, 16, 16, -16, 16, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-16, 16, -16, -16, 0, -16, 0, 0 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="67">
				<string> "floor_sprites" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite1" </string>
				<string> "Sprite5" </string>
				<string> "Sprite5 2" </string>
				<string> "Sprite2" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
				<string> "Sprite3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite7 4" </string>
				<string> "Sprite74" </string>
				<string> "Sprite75" </string>
				<string> "Sprite73" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 30 </int>
			<string> "nodes" </string>
			<int_array  len="1358"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 19, 19, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 14, 0, 0, 0, 19, 36, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 15, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 16, 0, 0, 0, 19, 37, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 17, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 18, 0, 0, 0, 19, 38, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 19, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 20, 0, 0, 0, 19, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 21, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 22, 0, 5, 0, 40, 40, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 5, 43, 23, 44, 24, 45, 4, 46, 25, 47, 24, 48, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 6, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 26, 58, 4, 0, 0, 0, 19, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 27, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 28, 0, 8, 0, 40, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 3, 43, 29, 44, 30, 45, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 9, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 31, 58, 4, 0, 0, 0, 19, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 33, 0, 11, 0, 40, 40, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 5, 43, 34, 44, 30, 45, 4, 46, 35, 47, 30, 48, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 12, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 36, 58, 4, 0, 0, 0, 19, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 37, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 38, 0, 14, 0, 40, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 3, 43, 39, 44, 30, 45, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 15, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 40, 58, 4, 0, 0, 0, 19, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 41, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 42, 0, 0, 0, 19, 63, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 43, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 44, 0, 18, 0, 40, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 3, 43, 45, 44, 30, 45, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 19, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 46, 58, 4, 0, 0, 0, 19, 64, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 47, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 48, 0, 21, 0, 40, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 3, 43, 49, 44, 30, 45, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 22, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 50, 58, 4, 0, 0, 0, 19, 65, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 51, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 52, 0, 24, 0, 40, 40, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 5, 43, 53, 44, 30, 45, 4, 46, 54, 47, 30, 48, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 25, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 55, 58, 4, 0, 0, 0, 19, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 56, 21, 8, 22, 9, 23, 10, 24, 1, 25, 11, 26, 1, 27, 12, 28, 4, 29, 4, 30, 3, 31, 3, 32, 10, 33, 13, 34, 1, 35, 57, 0, 27, 0, 40, 40, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 41, 4, 42, 5, 43, 58, 44, 30, 45, 4, 46, 59, 47, 30, 48, 4, 49, 3, 50, 3, 51, 12, 52, 8, 53, 2, 54, 8, 0, 28, 0, 55, 55, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 12, 21, 8, 22, 9, 23, 10, 24, 1, 56, 10, 57, 60, 58, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="61" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -21.2184, 3.26809 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> True </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 16, 16 </vector2>
							<string> "zoom" </string>
							<real> 3.175891 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 48 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://scenes/levels/assets/floors.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 80, 48 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 32, 96 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<vector2> 80, 96 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 128, 48 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://0">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<vector2_array  len="7"> 					-16, -16, 16, -16, 16, 0, 0, 0, 0, 16, -16, 16, -16, -16 </vector2_array>
				<vector2> 176, 48 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2_array  len="4"> 					-16, -16, 16, -16, 16, 0, -16, 0 </vector2_array>
				<vector2> 224, 48 </vector2>
				<rect2> 128, 0, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<vector2_array  len="6"> 					-16, -16, 16, -16, 16, 16, 0, 16, 0, 0, -16, 0 </vector2_array>
				<vector2> 128, 96 </vector2>
				<rect2> 64, 32, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<vector2_array  len="4"> 					-16, -16, 0, -16, 0, 16, -16, 16 </vector2_array>
				<vector2> 176, 96 </vector2>
				<rect2> 96, 32, 32, 32 </rect2>
				<vector2> 224, 96 </vector2>
				<rect2> 128, 32, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<vector2_array  len="4"> 					0, -16, 16, -16, 16, 16, 0, 16 </vector2_array>
				<vector2> 176, 144 </vector2>
				<rect2> 96, 64, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<vector2_array  len="5"> 					-16, 0, 16, 0, 16, 16, -16, 16, -16, 0 </vector2_array>
				<vector2> 224, 144 </vector2>
				<rect2> 128, 64, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<vector2_array  len="6"> 					0, -16, 16, -16, 16, 16, -16, 16, -16, 0, 0, 0 </vector2_array>
				<vector2> 128, 144 </vector2>
				<rect2> 64, 64, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<vector2_array  len="6"> 					0, -16, 0, 0, 16, 0, 16, 16, -16, 16, -16, -16 </vector2_array>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>