<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://scenes/levels/base_tileset.tscn" type="PackedScene" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "base_scene" </string>
			<int> 0 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="110">
				<string> "floor_sprites" </string>
				<string> "floor_dirty1" </string>
				<string> "floor_dirty2" </string>
				<string> "floor_clean1" </string>
				<string> "floor_clean1_dup" </string>
				<string> "wall_half_corner1" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "wall_half_top" </string>
				<string> "wall_half_corner2" </string>
				<string> "wall_half_left" </string>
				<string> "floor_drain" </string>
				<string> "wall_half_right" </string>
				<string> "wall_half_bottom" </string>
				<string> "wall_half_corner4" </string>
				<string> "wall_half_corner3" </string>
				<string> "wall_quarter_corner1" </string>
				<string> "wall_quarter_corner2" </string>
				<string> "wall_quarter_corner3" </string>
				<string> "wall_quarter_corner4" </string>
				<string> "door_right_top" </string>
				<string> "door_left_top" </string>
				<string> "door_top_middle" </string>
				<string> "door_top_left" </string>
				<string> "door_top_right" </string>
				<string> "door_right_middle" </string>
				<string> "door_left_middle" </string>
				<string> "door_right_bottom" </string>
				<string> "door_left_bottom" </string>
				<string> "door_bottom_left" </string>
				<string> "door_bottom_middle" </string>
				<string> "door_bottom_right" </string>
				<string> "stairs_left" </string>
				<string> "stairs_right" </string>
				<string> "wall_top_half_end" </string>
				<string> "StaticBody2D1" </string>
				<string> "wall_T1" </string>
				<string> "wall_horizontal" </string>
				<string> "wall_T_end1" </string>
				<string> "wall_vertical" </string>
				<string> "wall_T_end2" </string>
				<string> "wall_T2" </string>
				<string> "wall_vertical_end1" </string>
				<string> "wall_horizontal_end1" </string>
				<string> "wall_T3" </string>
				<string> "wall_left_half_end" </string>
				<string> "wall_T_end3" </string>
				<string> "wall_horizontal_end2" </string>
				<string> "door_horizontal" </string>
				<string> "door_vertical" </string>
				<string> "wall_T_narrow1" </string>
				<string> "wall_right_half_end" </string>
				<string> "wall_T4" </string>
				<string> "wall_T_end4" </string>
				<string> "wall_vertical_end2" </string>
				<string> "wall_bottom_half_end" </string>
				<string> "wall_T_narrow_end1" </string>
				<string> "wall_narrow_half_end1" </string>
				<string> "wall_horizontal_narrow" </string>
				<string> "wall_horizontal_narrow_end1" </string>
				<string> "wall_T_narrow2" </string>
				<string> "wall_vertical_narrow" </string>
				<string> "wall_vertical_narrow_end1" </string>
				<string> "wall_narrow_half_end2" </string>
				<string> "wall_T_narrow3" </string>
				<string> "wall_vertical_narrow_end2" </string>
				<string> "wall_T_narrow_end2" </string>
				<string> "wall_narrow_half_end3" </string>
				<string> "wall_T_narrow_end3" </string>
				<string> "wall_horizontal_narrow_end2" </string>
				<string> "wall_T_narrow4" </string>
				<string> "wall_narrow_half_end4" </string>
				<string> "door_horizontal_narrow" </string>
				<string> "wall_T_narrow_end4" </string>
				<string> "door_top1" </string>
				<string> "door_top2" </string>
				<string> "door_bottom1" </string>
				<string> "door_bottom2" </string>
				<string> "wall_narrow_corner1" </string>
				<string> "wall_narrow_corner2" </string>
				<string> "wall_T_narrow5" </string>
				<string> "wall_T_narrow6" </string>
				<string> "wall_narrow_corner3" </string>
				<string> "wall_narrow_corner4" </string>
				<string> "wall_narrow_corner5" </string>
				<string> "wall_narrow_corner6" </string>
				<string> "wall_narrow_corner7" </string>
				<string> "wall_narrow_corner8" </string>
				<string> "wall_T_narrow7" </string>
				<string> "wall_T_narrow8" </string>
				<string> "wall_narrow_corner9" </string>
				<string> "wall_narrow_corner10" </string>
				<string> "wall_narrow_corner11" </string>
				<string> "wall_narrow_corner12" </string>
				<string> "wall_narrow_corner13" </string>
				<string> "wall_narrow_corner14" </string>
				<string> "door_vertical_narrow1" </string>
				<string> "door_left1" </string>
				<string> "door_right1" </string>
				<string> "wall_half_top_end1" </string>
				<string> "wall_half_top_end2" </string>
				<string> "wall_narrow_corner15" </string>
				<string> "wall_narrow_corner16" </string>
				<string> "door_vertical_narrow2" </string>
				<string> "door_left2" </string>
				<string> "door_right2" </string>
				<string> "wall_half_bottom_end1" </string>
				<string> "wall_half_bottom_end2" </string>
				<string> "wall_half_left_end" </string>
				<string> "wall_half_right_end" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="7"> 				-1, -1, 2147483647, 0, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="1" shared="false">
				<resource  external="0">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>