<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scenes/hud/assets/background_panel.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/panels.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/progress.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/courier_prime_nano.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="75">
				<string> "hud" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "player1" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "panel" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "stats" </string>
				<string> "fat" </string>
				<string> "progress" </string>
				<string> "progress1" </string>
				<string> "progress2" </string>
				<string> "progress3" </string>
				<string> "power" </string>
				<string> "progress4" </string>
				<string> "progress5" </string>
				<string> "progress6" </string>
				<string> "fat_" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "power_" </string>
				<string> "fat_1" </string>
				<string> "fat_2" </string>
				<string> "custom_colors/font_color" </string>
				<string> "player2" </string>
				<string> "player3" </string>
				<string> "player4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 54 </int>
			<string> "nodes" </string>
			<int_array  len="2906"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 1, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 8, 22, 7, 23, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 9, 27, 10, 28, 11, 29, 12, 30, 1, 31, 13, 32, 1, 33, 14, 34, 4, 35, 4, 36, 3, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 0, 1, 0, 1, 42, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 3, 0, 25, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 17, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 0, 4, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 12, 39, 15, 40, 4, 41, 16, 0, 4, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 12, 39, 15, 40, 4, 41, 16, 0, 4, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 23, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 3, 39, 15, 40, 4, 41, 16, 0, 4, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 24, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 5, 39, 15, 40, 4, 41, 16, 0, 3, 0, 25, 48, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 15, 40, 4, 41, 16, 18, 26, 0, 9, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 9, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 9, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 23, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 9, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 24, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 9, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 9, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 29, 39, 15, 40, 4, 41, 16, 0, 9, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 30, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 31, 39, 15, 40, 4, 41, 16, 0, 3, 0, 53, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 33, 22, 34, 23, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 37, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 3, 0, 53, 68, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 39, 22, 40, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 42, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 3, 0, 53, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 43, 22, 44, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 46, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 3, 0, 53, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 47, 22, 48, 23, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 71, 49, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 50, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 0, 0, 1, 72, -1, 19, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 20, 7, 21, 51, 22, 7, 23, 51, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 52, 0, 21, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 9, 27, 10, 28, 11, 29, 12, 30, 1, 31, 13, 32, 1, 33, 14, 34, 4, 35, 4, 36, 3, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 0, 21, 0, 1, 42, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 23, 0, 25, 43, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 17, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 18, 53, 0, 24, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 12, 39, 15, 40, 4, 41, 16, 0, 23, 0, 25, 48, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 15, 40, 4, 41, 16, 18, 26, 0, 26, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 23, 0, 53, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 33, 22, 34, 23, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 37, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 23, 0, 53, 68, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 39, 22, 40, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 42, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 23, 0, 53, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 43, 22, 44, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 54, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 23, 0, 53, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 47, 22, 48, 23, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 71, 49, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 50, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 0, 0, 1, 73, -1, 19, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 20, 7, 21, 55, 22, 7, 23, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 52, 0, 32, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 9, 27, 10, 28, 11, 29, 12, 30, 1, 31, 13, 32, 1, 33, 14, 34, 4, 35, 4, 36, 3, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 0, 32, 0, 1, 42, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 34, 0, 25, 43, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 17, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 18, 53, 0, 35, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 12, 39, 15, 40, 4, 41, 16, 0, 34, 0, 25, 48, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 15, 40, 4, 41, 16, 18, 26, 0, 37, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 34, 0, 53, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 33, 22, 34, 23, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 37, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 34, 0, 53, 68, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 39, 22, 40, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 42, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 34, 0, 53, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 43, 22, 44, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 56, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 34, 0, 53, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 47, 22, 48, 23, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 71, 49, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 50, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 0, 0, 1, 74, -1, 19, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 20, 7, 21, 57, 22, 7, 23, 57, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 52, 0, 43, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 9, 27, 10, 28, 11, 29, 12, 30, 1, 31, 13, 32, 1, 33, 14, 34, 4, 35, 4, 36, 3, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 0, 43, 0, 1, 42, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 45, 0, 25, 43, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 17, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 12, 39, 15, 40, 4, 41, 16, 18, 53, 0, 46, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 12, 39, 15, 40, 4, 41, 16, 0, 45, 0, 25, 48, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 10, 28, 11, 29, 12, 30, 1, 31, 18, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 15, 40, 4, 41, 16, 18, 26, 0, 48, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 19, 27, 10, 28, 11, 29, 12, 30, 1, 31, 20, 32, 1, 33, 14, 34, 1, 35, 4, 36, 5, 37, 21, 38, 21, 39, 15, 40, 4, 41, 16, 0, 45, 0, 53, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 33, 22, 34, 23, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 37, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 45, 0, 53, 68, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 39, 22, 40, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 42, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 45, 0, 53, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 43, 22, 44, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 58, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0, 45, 0, 53, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 32, 21, 47, 22, 48, 23, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 54, 36, 71, 49, 55, 10, 56, 2, 57, 2, 58, 2, 59, 10, 60, 4, 61, 4, 62, 50, 63, 12, 64, 12, 65, 4, 66, 4, 67, 38, 0 </int_array>
			<string> "variants" </string>
			<array  len="59" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -212.876, -104.503 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 2.789504 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 5 </real>
				<vector2> 29, 39 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/background_panel.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 29, 39.3585 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/panels.png">  </resource>
				<vector2> -30, 0 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/progress.png">  </resource>
				<int> 3 </int>
				<vector2> -26, 0 </vector2>
				<vector2> -22, 0 </vector2>
				<vector2> -18, 0 </vector2>
				<vector2> 29, 65.4293 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -14, 0 </vector2>
				<vector2> -10, 0 </vector2>
				<int> 4 </int>
				<vector2> -6, 0 </vector2>
				<int> 5 </int>
				<real> -5 </real>
				<real> 23 </real>
				<real> 36 </real>
				<real> 38 </real>
				<resource  resource_type="Font" path="res://scenes/hud/assets/courier_prime_nano.fnt">  </resource>
				<string> "FAT" </string>
				<real> -1 </real>
				<real> 49 </real>
				<real> 54 </real>
				<real> 64 </real>
				<string> "POWER" </string>
				<real> 3 </real>
				<real> 50 </real>
				<real> 18 </real>
				<string> "RAT 1" </string>
				<real> 13 </real>
				<real> 62 </real>
				<color> 0.980392, 0.705882, 0.0431373, 1 </color>
				<string> "999999999" </string>
				<real> 85 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 2" </string>
				<real> 165 </real>
				<string> "RAT 3" </string>
				<real> 245 </real>
				<string> "RAT 4" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>