<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scenes/hud/assets/background_panel.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/player/assets/head.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hats.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/panels.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/progress.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/dead_rat.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="81">
				<string> "hud" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "player1" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "panel" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "head" </string>
				<string> "stats" </string>
				<string> "fat" </string>
				<string> "progress" </string>
				<string> "progress1" </string>
				<string> "progress2" </string>
				<string> "progress3" </string>
				<string> "power" </string>
				<string> "progress4" </string>
				<string> "progress5" </string>
				<string> "progress6" </string>
				<string> "fat_" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "power_" </string>
				<string> "fat_1" </string>
				<string> "fat_2" </string>
				<string> "custom_colors/font_color" </string>
				<string> "dead" </string>
				<string> "rip_" </string>
				<string> "thumbstone" </string>
				<string> "join" </string>
				<string> "player2" </string>
				<string> "hat" </string>
				<string> "player3" </string>
				<string> "player4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 82 </int>
			<string> "nodes" </string>
			<int_array  len="4400"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 1, 19, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 8, 22, 7, 23, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 9, 0, 1, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 1, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 21, 0, 3, 0, 25, 25, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 0, 1, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 24, 0, 5, 0, 25, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 13, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 30, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 13, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 3, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 5, 39, 16, 40, 4, 41, 17, 0, 5, 0, 25, 49, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 34, 0, 11, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 11, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 30, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 11, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 11, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 11, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 11, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 37, 39, 16, 40, 4, 41, 17, 0, 11, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 39, 39, 16, 40, 4, 41, 17, 0, 5, 0, 54, 53, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 41, 22, 42, 23, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 45, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 5, 0, 54, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 47, 22, 48, 23, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 50, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 5, 0, 54, 70, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 51, 22, 52, 23, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 54, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 5, 0, 54, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 55, 22, 56, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 57, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 58, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 1, 0, 1, 73, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 60, 0, 23, 0, 54, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 62, 22, 63, 23, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 65, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 23, 0, 25, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 66, 27, 11, 28, 19, 29, 13, 30, 1, 31, 67, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 1, 0, 1, 76, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 68, 0, 26, 0, 54, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 69, 22, 63, 23, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 71, 56, 11, 57, 72, 58, 2, 59, 72, 60, 11, 61, 4, 62, 4, 63, 73, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 0, 0, 1, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 74, 22, 7, 23, 74, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 75, 0, 28, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 28, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 76, 0, 30, 0, 25, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 3, 39, 16, 40, 4, 41, 17, 0, 28, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 77, 0, 32, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 78, 0, 33, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 13, 39, 16, 40, 4, 41, 17, 0, 32, 0, 25, 49, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 34, 0, 35, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 32, 0, 54, 53, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 41, 22, 42, 23, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 45, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 32, 0, 54, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 47, 22, 48, 23, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 50, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 32, 0, 54, 70, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 51, 22, 52, 23, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 79, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 32, 0, 54, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 55, 22, 56, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 57, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 58, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 28, 0, 1, 73, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 60, 0, 41, 0, 54, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 62, 22, 63, 23, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 65, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 41, 0, 25, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 66, 27, 11, 28, 19, 29, 13, 30, 1, 31, 67, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 28, 0, 1, 76, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 68, 0, 44, 0, 54, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 69, 22, 63, 23, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 71, 56, 11, 57, 72, 58, 2, 59, 72, 60, 11, 61, 4, 62, 4, 63, 73, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 0, 0, 1, 79, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 80, 22, 7, 23, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 81, 0, 46, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 46, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 82, 0, 48, 0, 25, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 5, 39, 16, 40, 4, 41, 17, 0, 46, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 83, 0, 50, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 78, 0, 51, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 13, 39, 16, 40, 4, 41, 17, 0, 50, 0, 25, 49, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 34, 0, 53, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 50, 0, 54, 53, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 41, 22, 42, 23, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 45, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 50, 0, 54, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 47, 22, 48, 23, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 50, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 50, 0, 54, 70, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 51, 22, 52, 23, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 84, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 50, 0, 54, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 55, 22, 56, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 57, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 58, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 46, 0, 1, 73, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 60, 0, 59, 0, 54, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 62, 22, 63, 23, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 65, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 59, 0, 25, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 66, 27, 11, 28, 19, 29, 13, 30, 1, 31, 67, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 46, 0, 1, 76, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 68, 0, 62, 0, 54, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 69, 22, 63, 23, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 71, 56, 11, 57, 72, 58, 2, 59, 72, 60, 11, 61, 4, 62, 4, 63, 73, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 0, 0, 1, 80, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 85, 22, 7, 23, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 86, 0, 64, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 64, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 87, 0, 66, 0, 25, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 29, 39, 16, 40, 4, 41, 17, 0, 64, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 88, 0, 68, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 78, 0, 69, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 13, 39, 16, 40, 4, 41, 17, 0, 68, 0, 25, 49, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 34, 0, 71, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 11, 28, 12, 29, 13, 30, 1, 31, 28, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 29, 38, 29, 39, 16, 40, 4, 41, 17, 0, 68, 0, 54, 53, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 41, 22, 42, 23, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 45, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 68, 0, 54, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 47, 22, 48, 23, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 50, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 68, 0, 54, 70, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 51, 22, 52, 23, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 89, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 68, 0, 54, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 40, 21, 55, 22, 56, 23, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 57, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 58, 64, 13, 65, 13, 66, 4, 67, 4, 68, 46, 0, 64, 0, 1, 73, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 60, 0, 77, 0, 54, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 62, 22, 63, 23, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 56, 11, 57, 2, 58, 2, 59, 2, 60, 11, 61, 4, 62, 4, 63, 65, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0, 77, 0, 25, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 66, 27, 11, 28, 19, 29, 13, 30, 1, 31, 67, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 64, 0, 1, 76, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 59, 23, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 68, 0, 80, 0, 54, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 61, 21, 69, 22, 63, 23, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 55, 44, 72, 71, 56, 11, 57, 72, 58, 2, 59, 72, 60, 11, 61, 4, 62, 4, 63, 73, 64, 3, 65, 13, 66, 4, 67, 4, 68, 46, 0 </int_array>
			<string> "variants" </string>
			<array  len="90" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -207.403, -42.7248 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.360371 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 5 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 29, 39 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/background_panel.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 46.6599, 19.9622 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="res://scenes/player/assets/head.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -5 </vector2>
				<resource  resource_type="Texture" path="res://scenes/player/assets/hats.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 29, 39.3585 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/panels.png">  </resource>
				<vector2> -30, 0 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/progress.png">  </resource>
				<int> 3 </int>
				<vector2> -26, 0 </vector2>
				<vector2> -22, 0 </vector2>
				<vector2> -18, 0 </vector2>
				<vector2> 29, 65.4293 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -14, 0 </vector2>
				<vector2> -10, 0 </vector2>
				<int> 4 </int>
				<vector2> -6, 0 </vector2>
				<int> 5 </int>
				<real> -5 </real>
				<real> 23 </real>
				<real> 36 </real>
				<real> 38 </real>
				<resource  resource_type="Font" path="res://scenes/hud/assets/courier_prime_nano.fnt">  </resource>
				<string> "FAT" </string>
				<real> -1 </real>
				<real> 49 </real>
				<real> 54 </real>
				<real> 64 </real>
				<string> "POWER" </string>
				<real> 3 </real>
				<real> 50 </real>
				<real> 18 </real>
				<string> "RAT 1" </string>
				<real> 13 </real>
				<real> 62 </real>
				<color> 0.980392, 0.705882, 0.0431373, 1 </color>
				<string> "999999" </string>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -6 </real>
				<real> 61 </real>
				<real> 67 </real>
				<real> 76 </real>
				<string> "RIP" </string>
				<vector2> 30, 43 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/dead_rat.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 37 </real>
				<real> 72 </real>
				<color> 0.0823529, 0.760784, 0.647059, 1 </color>
				<real> 4 </real>
				<string> "PRESS&#000a;START&#000a;TO&#000a;PLAY" </string>
				<real> 85 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 2" </string>
				<real> 165 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 3" </string>
				<real> 245 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 4" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>