<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/hud/assets/progress.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://scenes/hud/minimap.tscn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hats.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/player/assets/head.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/dead_rat.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/background_panel.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/panels.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/courier_prime_nano.fnt" type="BitmapFont" index="5"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="66">
				<string> "hud" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "player1" </string>
				<string> "panel" </string>
				<string> "visibility/visible" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "head" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/scale" </string>
				<string> "flip_h" </string>
				<string> "hframes" </string>
				<string> "vframes" </string>
				<string> "stats" </string>
				<string> "fat" </string>
				<string> "progress0" </string>
				<string> "progress1" </string>
				<string> "progress2" </string>
				<string> "frame" </string>
				<string> "progress3" </string>
				<string> "progress4" </string>
				<string> "progress5" </string>
				<string> "progress6" </string>
				<string> "progress7" </string>
				<string> "progress8" </string>
				<string> "progress9" </string>
				<string> "progress10" </string>
				<string> "progress11" </string>
				<string> "progress12" </string>
				<string> "progress13" </string>
				<string> "progress14" </string>
				<string> "progress15" </string>
				<string> "power" </string>
				<string> "fat_" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "power_" </string>
				<string> "name" </string>
				<string> "score" </string>
				<string> "custom_colors/font_color" </string>
				<string> "dead" </string>
				<string> "rip_" </string>
				<string> "align" </string>
				<string> "thumbstone" </string>
				<string> "join" </string>
				<string> "player2" </string>
				<string> "player3" </string>
				<string> "hat" </string>
				<string> "player4" </string>
				<string> "minimap" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 194 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="4032"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 0, 0, 0, 12, 13, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 7, 9, 6, 10, 7, 0, 1, 0, 18, 14, -1, 3, 15, 1, 16, 8, 17, 9, 0, 1, 0, 18, 19, -1, 6, 20, 2, 16, 10, 21, 11, 17, 12, 22, 2, 23, 3, 0, 3, 0, 18, 18, -1, 5, 16, 13, 17, 14, 22, 2, 24, 3, 23, 3, 0, 1, 0, 12, 25, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 0, 5, 0, 18, 26, -1, 5, 20, 2, 16, 15, 17, 16, 22, 2, 24, 3, 0, 6, 0, 18, 27, -1, 5, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 0, 6, 0, 18, 28, -1, 5, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 0, 6, 0, 18, 29, -1, 6, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 30, 0, 0, 6, 0, 18, 31, -1, 6, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 32, -1, 6, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 33, -1, 6, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 34, -1, 6, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 35, -1, 6, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 36, -1, 6, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 37, -1, 6, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 38, -1, 6, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 39, -1, 6, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 40, -1, 6, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 41, -1, 6, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 42, -1, 6, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 6, 0, 18, 43, -1, 6, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 5, 0, 18, 44, -1, 6, 20, 2, 16, 35, 17, 16, 22, 2, 24, 3, 30, 0, 0, 23, 0, 18, 27, -1, 6, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 23, 0, 18, 28, -1, 6, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 23, 0, 18, 29, -1, 6, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 23, 0, 18, 31, -1, 6, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 23, 0, 18, 32, -1, 6, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 23, 0, 18, 33, -1, 6, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 30, 36, 0, 23, 0, 18, 34, -1, 6, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 35, -1, 6, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 36, -1, 6, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 37, -1, 6, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 38, -1, 6, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 39, -1, 6, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 40, -1, 6, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 41, -1, 6, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 42, -1, 6, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 23, 0, 18, 43, -1, 6, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 5, 0, 51, 45, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 39, 8, 40, 9, 41, 10, 42, 46, 43, 47, 44, 48, 40, 49, 38, 50, 45, 0, 5, 0, 51, 52, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 46, 8, 40, 9, 47, 10, 42, 46, 43, 47, 48, 48, 40, 49, 38, 50, 45, 0, 5, 0, 51, 53, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 6, 8, 40, 9, 49, 10, 42, 46, 43, 47, 50, 48, 40, 49, 38, 50, 45, 0, 5, 0, 51, 54, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 51, 8, 52, 9, 53, 10, 54, 46, 43, 55, 55, 47, 56, 48, 40, 49, 38, 50, 45, 0, 1, 0, 12, 56, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 44, 0, 51, 57, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 58, 8, 40, 9, 59, 10, 42, 46, 43, 47, 60, 58, 0, 48, 40, 49, 38, 50, 45, 0, 44, 0, 18, 59, -1, 3, 16, 61, 21, 11, 17, 62, 0, 1, 0, 12, 60, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 47, 0, 51, 60, -1, 15, 3, 2, 4, 2, 5, 3, 6, 38, 7, 63, 8, 64, 9, 65, 10, 66, 46, 43, 55, 67, 47, 68, 58, 0, 48, 40, 49, 38, 50, 45, 0, 0, 0, 12, 61, -1, 9, 20, 2, 3, 1, 4, 2, 5, 3, 6, 3, 7, 69, 8, 7, 9, 69, 10, 7, 0, 49, 0, 18, 14, -1, 3, 15, 1, 16, 8, 17, 9, 0, 49, 0, 18, 19, -1, 5, 20, 2, 16, 70, 21, 11, 17, 12, 23, 3, 0, 51, 0, 18, 18, -1, 5, 16, 13, 17, 14, 24, 3, 23, 3, 30, 0, 0, 49, 0, 12, 25, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 0, 53, 0, 18, 26, -1, 5, 20, 2, 16, 71, 17, 16, 22, 2, 24, 3, 0, 54, 0, 18, 27, -1, 5, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 0, 54, 0, 18, 28, -1, 5, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 0, 54, 0, 18, 29, -1, 6, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 30, 0, 0, 54, 0, 18, 31, -1, 6, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 32, -1, 6, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 33, -1, 6, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 34, -1, 6, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 35, -1, 6, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 36, -1, 6, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 37, -1, 6, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 38, -1, 6, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 39, -1, 6, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 40, -1, 6, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 41, -1, 6, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 42, -1, 6, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 54, 0, 18, 43, -1, 6, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 30, 3, 0, 53, 0, 18, 44, -1, 6, 20, 2, 16, 72, 17, 16, 22, 2, 24, 3, 30, 0, 0, 71, 0, 18, 27, -1, 6, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 71, 0, 18, 28, -1, 6, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 71, 0, 18, 29, -1, 6, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 71, 0, 18, 31, -1, 6, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 71, 0, 18, 32, -1, 6, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 71, 0, 18, 33, -1, 6, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 30, 36, 0, 71, 0, 18, 34, -1, 6, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 35, -1, 6, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 36, -1, 6, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 37, -1, 6, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 38, -1, 6, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 39, -1, 6, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 40, -1, 6, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 41, -1, 6, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 42, -1, 6, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 71, 0, 18, 43, -1, 6, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 30, 37, 0, 53, 0, 51, 45, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 73, 8, 40, 9, 74, 10, 42, 46, 43, 47, 44, 48, 40, 49, 38, 50, 45, 0, 53, 0, 51, 52, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 75, 8, 40, 9, 76, 10, 42, 46, 43, 47, 48, 48, 40, 49, 38, 50, 45, 0, 53, 0, 51, 53, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 77, 8, 40, 9, 78, 10, 42, 46, 43, 47, 79, 48, 40, 49, 38, 50, 45, 0, 53, 0, 51, 54, -1, 15, 3, 2, 4, 2, 5, 3, 6, 38, 7, 80, 8, 52, 9, 81, 10, 54, 46, 43, 55, 55, 47, 56, 58, 3, 48, 40, 49, 38, 50, 45, 0, 49, 0, 12, 56, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 92, 0, 51, 57, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 82, 8, 40, 9, 83, 10, 42, 46, 43, 47, 60, 58, 0, 48, 40, 49, 38, 50, 45, 0, 92, 0, 18, 59, -1, 3, 16, 84, 21, 11, 17, 62, 0, 49, 0, 12, 60, -1, 9, 20, 2, 3, 1, 4, 2, 5, 3, 6, 3, 7, 85, 8, 4, 9, 86, 10, 57, 0, 95, 0, 51, 60, -1, 15, 3, 2, 4, 2, 5, 3, 6, 38, 7, 63, 8, 64, 9, 65, 10, 66, 46, 43, 55, 67, 47, 68, 58, 0, 48, 40, 49, 38, 50, 45, 0, 0, 0, 12, 62, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 87, 9, 6, 10, 87, 0, 97, 0, 18, 14, -1, 2, 16, 8, 17, 9, 0, 97, 0, 18, 19, -1, 6, 20, 2, 16, 88, 21, 11, 17, 12, 22, 2, 23, 3, 0, 99, 0, 18, 63, -1, 6, 16, 13, 17, 14, 22, 2, 24, 3, 23, 3, 30, 3, 0, 97, 0, 12, 25, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 0, 101, 0, 18, 26, -1, 5, 20, 2, 16, 89, 17, 16, 22, 2, 24, 3, 0, 102, 0, 18, 27, -1, 5, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 28, -1, 5, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 29, -1, 5, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 31, -1, 5, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 32, -1, 5, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 33, -1, 5, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 34, -1, 5, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 35, -1, 5, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 36, -1, 5, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 37, -1, 5, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 38, -1, 5, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 39, -1, 5, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 40, -1, 5, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 41, -1, 5, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 42, -1, 5, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 0, 102, 0, 18, 43, -1, 5, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 0, 101, 0, 18, 44, -1, 6, 20, 2, 16, 90, 17, 16, 22, 2, 24, 3, 30, 0, 0, 119, 0, 18, 27, -1, 6, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 28, -1, 6, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 29, -1, 6, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 31, -1, 6, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 32, -1, 6, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 33, -1, 6, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 34, -1, 6, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 35, -1, 6, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 36, -1, 6, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 37, -1, 6, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 38, -1, 6, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 39, -1, 6, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 40, -1, 6, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 41, -1, 6, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 42, -1, 6, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 119, 0, 18, 43, -1, 6, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 101, 0, 51, 45, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 54, 9, 92, 10, 93, 46, 43, 47, 44, 48, 40, 49, 38, 50, 45, 0, 101, 0, 51, 52, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 94, 9, 95, 10, 96, 46, 43, 47, 48, 48, 40, 49, 38, 50, 45, 0, 101, 0, 51, 53, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 97, 9, 98, 10, 99, 46, 43, 47, 100, 48, 40, 49, 38, 50, 45, 0, 101, 0, 51, 54, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 52, 9, 101, 10, 54, 46, 43, 55, 55, 47, 56, 48, 40, 49, 38, 50, 45, 0, 97, 0, 12, 56, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 140, 0, 51, 57, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 58, 8, 102, 9, 59, 10, 103, 46, 43, 47, 60, 58, 0, 48, 40, 49, 38, 50, 45, 0, 140, 0, 18, 59, -1, 3, 16, 104, 21, 11, 17, 62, 0, 97, 0, 12, 60, -1, 9, 20, 2, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 143, 0, 51, 60, -1, 15, 3, 2, 4, 2, 5, 3, 6, 38, 7, 58, 8, 105, 9, 59, 10, 106, 46, 43, 55, 67, 47, 107, 58, 0, 48, 40, 49, 38, 50, 45, 0, 0, 0, 12, 64, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 108, 9, 6, 10, 108, 0, 145, 0, 18, 14, -1, 2, 16, 8, 17, 9, 0, 145, 0, 18, 19, -1, 6, 20, 2, 16, 88, 21, 11, 17, 12, 22, 2, 23, 3, 0, 147, 0, 18, 63, -1, 6, 16, 13, 17, 14, 22, 2, 24, 3, 23, 3, 30, 19, 0, 145, 0, 12, 25, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 0, 149, 0, 18, 26, -1, 5, 20, 2, 16, 89, 17, 16, 22, 2, 24, 3, 0, 150, 0, 18, 27, -1, 5, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 28, -1, 5, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 29, -1, 5, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 31, -1, 5, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 32, -1, 5, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 33, -1, 5, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 34, -1, 5, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 35, -1, 5, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 36, -1, 5, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 37, -1, 5, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 38, -1, 5, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 39, -1, 5, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 40, -1, 5, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 41, -1, 5, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 42, -1, 5, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 0, 150, 0, 18, 43, -1, 5, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 0, 149, 0, 18, 44, -1, 6, 20, 2, 16, 90, 17, 16, 22, 2, 24, 3, 30, 0, 0, 167, 0, 18, 27, -1, 6, 16, 17, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 28, -1, 6, 16, 20, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 29, -1, 6, 16, 21, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 31, -1, 6, 16, 22, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 32, -1, 6, 16, 23, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 33, -1, 6, 16, 24, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 34, -1, 6, 16, 25, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 35, -1, 6, 16, 26, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 36, -1, 6, 16, 27, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 37, -1, 6, 16, 28, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 38, -1, 6, 16, 29, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 39, -1, 6, 16, 30, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 40, -1, 6, 16, 31, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 41, -1, 6, 16, 32, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 42, -1, 6, 16, 33, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 167, 0, 18, 43, -1, 6, 16, 34, 17, 18, 22, 2, 24, 3, 23, 19, 30, 19, 0, 149, 0, 51, 45, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 54, 9, 92, 10, 93, 46, 43, 47, 44, 48, 40, 49, 38, 50, 45, 0, 149, 0, 51, 52, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 94, 9, 95, 10, 96, 46, 43, 47, 48, 48, 40, 49, 38, 50, 45, 0, 149, 0, 51, 53, -1, 13, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 97, 9, 98, 10, 99, 46, 43, 47, 109, 48, 40, 49, 38, 50, 45, 0, 149, 0, 51, 54, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 91, 8, 52, 9, 101, 10, 54, 46, 43, 55, 55, 47, 56, 48, 40, 49, 38, 50, 45, 0, 145, 0, 12, 56, -1, 10, 20, 2, 15, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 188, 0, 51, 57, -1, 14, 3, 2, 4, 2, 5, 3, 6, 38, 7, 58, 8, 102, 9, 59, 10, 103, 46, 43, 47, 60, 58, 0, 48, 40, 49, 38, 50, 45, 0, 188, 0, 18, 59, -1, 3, 16, 104, 21, 11, 17, 62, 0, 145, 0, 12, 60, -1, 9, 20, 2, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 57, 10, 57, 0, 191, 0, 51, 60, -1, 15, 3, 2, 4, 2, 5, 3, 6, 38, 7, 58, 8, 105, 9, 59, 10, 106, 46, 43, 55, 67, 47, 107, 58, 0, 48, 40, 49, 38, 50, 45, 0, 0, 0, 2147483647, 65, 110, 2, 16, 111, 21, 112, 0 </int_array>
			<string> "variants" </string>
			<array  len="113" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 5 </real>
				<vector2> 29, 39 </vector2>
				<resource  external="0">  </resource>
				<vector2> -2.3401, 19.9622 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  external="1">  </resource>
				<vector2> 0, -5 </vector2>
				<resource  external="2">  </resource>
				<vector2> 120, 17.3585 </vector2>
				<resource  external="3">  </resource>
				<vector2> -30, 0 </vector2>
				<resource  external="4">  </resource>
				<int> 3 </int>
				<vector2> -26, 0 </vector2>
				<vector2> -22, 0 </vector2>
				<vector2> -18, 0 </vector2>
				<vector2> -14, 0 </vector2>
				<vector2> -10, 0 </vector2>
				<vector2> -6, 0 </vector2>
				<vector2> -2, 0 </vector2>
				<vector2> 2, 0 </vector2>
				<vector2> 6, 0 </vector2>
				<vector2> 10, 0 </vector2>
				<vector2> 14, 0 </vector2>
				<vector2> 18, 0 </vector2>
				<vector2> 22, 0 </vector2>
				<vector2> 26, 0 </vector2>
				<vector2> 30, 0 </vector2>
				<vector2> 194, 17.4293 </vector2>
				<int> 4 </int>
				<int> 5 </int>
				<int> 0 </int>
				<real> 86 </real>
				<real> 1 </real>
				<real> 127 </real>
				<real> 16 </real>
				<resource  external="5">  </resource>
				<string> "FAT" </string>
				<int> -1 </int>
				<real> 160 </real>
				<real> 219 </real>
				<string> "POWER" </string>
				<real> 75 </real>
				<string> "FERNANDO" </string>
				<real> 22 </real>
				<real> 13 </real>
				<real> 89 </real>
				<real> 23 </real>
				<color> 0.980392, 0.705882, 0.0431373, 1 </color>
				<string> "999999" </string>
				<real> 40 </real>
				<real> -6 </real>
				<real> 67 </real>
				<string> "RIP" </string>
				<vector2> 4, 18 </vector2>
				<resource  external="6">  </resource>
				<real> 9 </real>
				<real> 6 </real>
				<real> 82 </real>
				<real> 43 </real>
				<color> 0.0823529, 0.760784, 0.647059, 1 </color>
				<string> "PRESS&#000a;START" </string>
				<real> 398 </real>
				<vector2> 216.66, 19.9622 </vector2>
				<vector2> 20, 17.3585 </vector2>
				<vector2> 94, 17.4293 </vector2>
				<real> -14 </real>
				<real> 27 </real>
				<real> 60 </real>
				<real> 119 </real>
				<real> 161 </real>
				<real> 217 </real>
				<string> "HANS" </string>
				<real> 120 </real>
				<real> 187 </real>
				<real> 151 </real>
				<real> 224 </real>
				<vector2> 213, 18 </vector2>
				<real> 126 </real>
				<real> 166 </real>
				<real> 165 </real>
				<vector2> 46.6599, 19.9622 </vector2>
				<vector2> 29, 39.3585 </vector2>
				<vector2> 29, 65.4293 </vector2>
				<real> -5 </real>
				<real> 36 </real>
				<real> 38 </real>
				<real> 49 </real>
				<real> 54 </real>
				<real> 64 </real>
				<real> 3 </real>
				<real> 50 </real>
				<real> 18 </real>
				<string> "RAT 3" </string>
				<real> 62 </real>
				<real> 61 </real>
				<real> 76 </real>
				<vector2> 30, 43 </vector2>
				<real> 37 </real>
				<real> 72 </real>
				<string> "PRESS&#000a;START&#000a;TO&#000a;PLAY" </string>
				<real> 245 </real>
				<string> "RAT 4" </string>
				<resource  external="7">  </resource>
				<vector2> 286, 3 </vector2>
				<vector2> 0.2, 0.2 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>