[gd_scene load_steps=9 format=1]

[ext_resource path="res://scenes/hud/assets/scores.png" type="Texture" id=1]
[ext_resource path="res://scenes/hud/assets/rat_is_fat_logo.png" type="Texture" id=2]
[ext_resource path="res://fonts/04B_03__.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/hud/scoreboard_entry.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/hud/assets/keyboard_button.png" type="Texture" id=5]
[ext_resource path="res://scenes/hud/assets/keyboard_button_pressed.png" type="Texture" id=6]
[ext_resource path="res://scripts/hud/keyboard_button.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="scoreboard" type="CenterContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 360.0
use_top_left = false

[node name="center" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 180.0
margin/right = 320.0
margin/bottom = 180.0

[node name="background" type="Sprite" parent="center"]

texture = ExtResource( 1 )

[node name="rat_is_fat" type="Sprite" parent="center"]

transform/pos = Vector2( -234, -100 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="game_over" type="Control" parent="center"]

visibility/visible = false
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 11.0
margin/top = 122.0
margin/right = 11.0
margin/bottom = 122.0

[node name="win" type="Control" parent="center/game_over"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -138.0
margin/right = 0.0
margin/bottom = -138.0

[node name="_win" type="Label" parent="center/game_over/win"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -128.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "YOU WON!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_low_score" type="Label" parent="center/game_over/win"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -85.0
margin/top = 20.0
margin/right = 139.0
margin/bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "...BUT YOUR SCORE WAS LOW!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lose" type="Control" parent="center/game_over"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -138.0
margin/right = 0.0
margin/bottom = -138.0

[node name="_lose" type="Label" parent="center/game_over/lose"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -122.0
margin/top = 0.0
margin/right = 38.0
margin/bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_try_again" type="Label" parent="center/game_over/lose"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -85.0
margin/top = 20.0
margin/right = 125.0
margin/bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "...BUT YOU CAN TRY AGAIN!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scores" type="Control" parent="center"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -250.0
margin/top = 0.0
margin/right = 250.0
margin/bottom = 40.0

[node name="score0" parent="center/scores" instance=ExtResource( 4 )]

[node name="score1" parent="center/scores" instance=ExtResource( 4 )]

margin/top = 0.0
margin/bottom = 35.0

[node name="score2" parent="center/scores" instance=ExtResource( 4 )]

margin/top = 35.0
margin/bottom = 70.0

[node name="score3" parent="center/scores" instance=ExtResource( 4 )]

margin/top = 70.0
margin/bottom = 105.0

[node name="score4" parent="center/scores" instance=ExtResource( 4 )]

margin/top = 105.0
margin/bottom = 140.0

[node name="tag_query" type="Control" parent="center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -320.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 40.0

[node name="score" parent="center/tag_query" instance=ExtResource( 4 )]

margin/left = 70.0
margin/right = 570.0

[node name="keyboard" type="Control" parent="center/tag_query"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = -30.0
margin/right = 480.0
margin/bottom = 170.0

[node name="A" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../L")
focus_neighbour/top = NodePath("../Q")
focus_neighbour/right = NodePath("../S")
focus_neighbour/bottom = NodePath("../1")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 114.0
margin/right = 42.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/A"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="B" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../V")
focus_neighbour/top = NodePath("../H")
focus_neighbour/right = NodePath("../N")
focus_neighbour/bottom = NodePath("../6")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 146.0
margin/right = 202.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/B"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "B"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="C" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../X")
focus_neighbour/top = NodePath("../F")
focus_neighbour/right = NodePath("../V")
focus_neighbour/bottom = NodePath("../4")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = 146.0
margin/right = 138.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/C"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "C"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="D" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../S")
focus_neighbour/top = NodePath("../E")
focus_neighbour/right = NodePath("../F")
focus_neighbour/bottom = NodePath("../X")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 114.0
margin/right = 106.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/D"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "D"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="E" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../W")
focus_neighbour/top = NodePath("../3")
focus_neighbour/right = NodePath("../R")
focus_neighbour/bottom = NodePath("../D")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 82.0
margin/right = 106.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/E"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "E"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="F" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../D")
focus_neighbour/top = NodePath("../R")
focus_neighbour/right = NodePath("../G")
focus_neighbour/bottom = NodePath("../C")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = 114.0
margin/right = 138.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/F"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "F"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="G" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../F")
focus_neighbour/top = NodePath("../T")
focus_neighbour/right = NodePath("../H")
focus_neighbour/bottom = NodePath("../V")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 138.0
margin/top = 114.0
margin/right = 170.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/G"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "G"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../G")
focus_neighbour/top = NodePath("../Y")
focus_neighbour/right = NodePath("../J")
focus_neighbour/bottom = NodePath("../B")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 114.0
margin/right = 202.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/H"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "H"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="I" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../U")
focus_neighbour/top = NodePath("../8")
focus_neighbour/right = NodePath("../O")
focus_neighbour/bottom = NodePath("../K")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 234.0
margin/top = 82.0
margin/right = 266.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/I"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "I"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="J" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../H")
focus_neighbour/top = NodePath("../U")
focus_neighbour/right = NodePath("../K")
focus_neighbour/bottom = NodePath("../N")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 114.0
margin/right = 234.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/J"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "J"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="K" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../J")
focus_neighbour/top = NodePath("../I")
focus_neighbour/right = NodePath("../L")
focus_neighbour/bottom = NodePath("../M")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 234.0
margin/top = 114.0
margin/right = 266.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/K"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "K"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="L" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../K")
focus_neighbour/top = NodePath("../O")
focus_neighbour/right = NodePath("../A")
focus_neighbour/bottom = NodePath("../9")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 266.0
margin/top = 114.0
margin/right = 298.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/L"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "L"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="M" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../N")
focus_neighbour/top = NodePath("../K")
focus_neighbour/right = NodePath("../Z")
focus_neighbour/bottom = NodePath("../8")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 234.0
margin/top = 146.0
margin/right = 266.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/M"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "M"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="N" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../B")
focus_neighbour/top = NodePath("../J")
focus_neighbour/right = NodePath("../M")
focus_neighbour/bottom = NodePath("../7")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 146.0
margin/right = 234.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/N"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "N"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="O" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../I")
focus_neighbour/top = NodePath("../9")
focus_neighbour/right = NodePath("../P")
focus_neighbour/bottom = NodePath("../L")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 266.0
margin/top = 82.0
margin/right = 298.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/O"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "O"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="P" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../O")
focus_neighbour/top = NodePath("../0")
focus_neighbour/right = NodePath("../Q")
focus_neighbour/bottom = NodePath("../0")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 298.0
margin/top = 82.0
margin/right = 330.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/P"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "P"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Q" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../P")
focus_neighbour/top = NodePath("../1")
focus_neighbour/right = NodePath("../W")
focus_neighbour/bottom = NodePath("../A")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 82.0
margin/right = 42.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/Q"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Q"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="R" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../E")
focus_neighbour/top = NodePath("../4")
focus_neighbour/right = NodePath("../T")
focus_neighbour/bottom = NodePath("../F")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = 82.0
margin/right = 138.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/R"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "R"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="S" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../A")
focus_neighbour/top = NodePath("../W")
focus_neighbour/right = NodePath("../D")
focus_neighbour/bottom = NodePath("../Z")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 114.0
margin/right = 74.0
margin/bottom = 146.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/S"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "S"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="T" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../R")
focus_neighbour/top = NodePath("../5")
focus_neighbour/right = NodePath("../Y")
focus_neighbour/bottom = NodePath("../G")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 138.0
margin/top = 82.0
margin/right = 170.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/T"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "T"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="U" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../Y")
focus_neighbour/top = NodePath("../7")
focus_neighbour/right = NodePath("../I")
focus_neighbour/bottom = NodePath("../J")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 82.0
margin/right = 234.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/U"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "U"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="V" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../C")
focus_neighbour/top = NodePath("../G")
focus_neighbour/right = NodePath("../B")
focus_neighbour/bottom = NodePath("../5")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 138.0
margin/top = 146.0
margin/right = 170.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/V"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "V"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="W" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../Q")
focus_neighbour/top = NodePath("../2")
focus_neighbour/right = NodePath("../E")
focus_neighbour/bottom = NodePath("../S")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 82.0
margin/right = 74.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/W"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "W"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="X" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../Z")
focus_neighbour/top = NodePath("../D")
focus_neighbour/right = NodePath("../C")
focus_neighbour/bottom = NodePath("../3")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 146.0
margin/right = 106.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/X"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "X"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Y" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../T")
focus_neighbour/top = NodePath("../6")
focus_neighbour/right = NodePath("../U")
focus_neighbour/bottom = NodePath("../H")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 82.0
margin/right = 202.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/Y"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Y"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Z" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../M")
focus_neighbour/top = NodePath("../S")
focus_neighbour/right = NodePath("../X")
focus_neighbour/bottom = NodePath("../2")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 146.0
margin/right = 74.0
margin/bottom = 178.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/Z"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Z"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="0" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../9")
focus_neighbour/top = NodePath("../P")
focus_neighbour/right = NodePath("../1")
focus_neighbour/bottom = NodePath("../P")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 298.0
margin/top = 50.0
margin/right = 330.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/0"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="1" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../0")
focus_neighbour/top = NodePath("../A")
focus_neighbour/right = NodePath("../2")
focus_neighbour/bottom = NodePath("../Q")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 50.0
margin/right = 42.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="2" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../1")
focus_neighbour/top = NodePath("../Z")
focus_neighbour/right = NodePath("../3")
focus_neighbour/bottom = NodePath("../W")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 50.0
margin/right = 74.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="3" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../2")
focus_neighbour/top = NodePath("../X")
focus_neighbour/right = NodePath("../4")
focus_neighbour/bottom = NodePath("../E")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 50.0
margin/right = 106.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="4" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../3")
focus_neighbour/top = NodePath("../C")
focus_neighbour/right = NodePath("../5")
focus_neighbour/bottom = NodePath("../R")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = 50.0
margin/right = 138.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "4"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="5" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../4")
focus_neighbour/top = NodePath("../V")
focus_neighbour/right = NodePath("../6")
focus_neighbour/bottom = NodePath("../T")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 138.0
margin/top = 50.0
margin/right = 170.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="6" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../5")
focus_neighbour/top = NodePath("../B")
focus_neighbour/right = NodePath("../7")
focus_neighbour/bottom = NodePath("../Y")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 50.0
margin/right = 202.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "6"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="7" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../6")
focus_neighbour/top = NodePath("../N")
focus_neighbour/right = NodePath("../8")
focus_neighbour/bottom = NodePath("../U")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 50.0
margin/right = 234.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/7"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "7"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="8" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../7")
focus_neighbour/top = NodePath("../M")
focus_neighbour/right = NodePath("../9")
focus_neighbour/bottom = NodePath("../I")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 234.0
margin/top = 50.0
margin/right = 266.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/8"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "8"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="9" type="TextureButton" parent="center/tag_query/keyboard"]

editor/display_folded = true
focus_neighbour/left = NodePath("../8")
focus_neighbour/top = NodePath("../L")
focus_neighbour/right = NodePath("../0")
focus_neighbour/bottom = NodePath("../O")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 266.0
margin/top = 50.0
margin/right = 298.0
margin/bottom = 82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 7 )

[node name="Label" type="Label" parent="center/tag_query/keyboard/9"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "9"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


