<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://scenes/levels/main_tileset1.res" type="TileSet" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="27">
				<string> "level" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="62"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 11, 11, -1, 15, 12, 5, 13, 6, 14, 7, 15, 8, 16, 9, 17, 2, 18, 5, 19, 0, 20, 0, 21, 10, 22, 3, 23, 11, 24, 11, 25, 11, 26, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<real> 1 </real>
				<int> 1 </int>
				<int_array  len="400"> 					65536, 4, 65537, 5, 65538, 21, 65539, 19, 65540, 20, 65541, 5, 65542, 5, 65543, 5, 65544, 5, 65545, 6, 65546, 4, 65547, 5, 65548, 5, 65549, 5, 65550, 5, 65551, 5, 65552, 5, 65553, 5, 65554, 5, 65555, 6, 131072, 7, 131073, 0, 131074, 0, 131075, 1, 131076, 2, 131077, 2, 131078, 0, 131079, 2, 131080, 8, 131081, 9, 131082, 7, 131083, 8, 131084, 2, 131085, 1, 131086, 0, 131087, 1, 131088, 2, 131089, 0, 131090, 30, 131091, 9, 196608, 7, 196609, 0, 196610, 1, 196611, 3, 196612, 2, 196613, 1, 196614, 0, 196615, 2, 196616, 0, 196617, 9, 196618, 12, 196619, 10, 196620, 10, 196621, 10, 196622, 16, 196623, 15, 196624, 10, 196625, 10, 196626, 10, 196627, 11, 262144, 7, 262145, 0, 262146, 3, 262147, 0, 262148, 1, 262149, 1, 262150, 1, 262151, 2, 262152, 2, 262153, 9, 262154, 4, 262155, 5, 262156, 5, 262157, 5, 262158, 14, 262159, 13, 262160, 5, 262161, 5, 262162, 5, 262163, 6, 327680, 7, 327681, 2, 327682, 1, 327683, 2, 327684, 1, 327685, 1, 327686, 2, 327687, 1, 327688, 0, 327689, 13, 327690, 14, 327691, 0, 327692, 0, 327693, 1, 327694, 0, 327695, 2, 327696, 1, 327697, 0, 327698, 3, 327699, 9, 393216, 7, 393217, 0, 393218, 2, 393219, 3, 393220, 1, 393221, 2, 393222, 2, 393223, 2, 393224, 2, 393225, 1, 393226, 2, 393227, 0, 393228, 0, 393229, 0, 393230, 0, 393231, 2, 393232, 0, 393233, 0, 393234, 3, 393235, 17, 458752, 7, 458753, 0, 458754, 3, 458755, 0, 458756, 1, 458757, 0, 458758, 0, 458759, 2, 458760, 2, 458761, 15, 458762, 16, 458763, 0, 458764, 1, 458765, 0, 458766, 0, 458767, 2, 458768, 1, 458769, 0, 458770, 3, 458771, 22, 524288, 7, 524289, 3, 524290, 0, 524291, 0, 524292, 0, 524293, 1, 524294, 0, 524295, 0, 524296, 0, 524297, 9, 524298, 7, 524299, 2, 524300, 1, 524301, 2, 524302, 0, 524303, 2, 524304, 1, 524305, 0, 524306, 3, 524307, 24, 589824, 7, 589825, 3, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 1, 589831, 0, 589832, 8, 589833, 9, 589834, 7, 589835, 8, 589836, 2, 589837, 1, 589838, 2, 589839, 0, 589840, 1, 589841, 0, 589842, 0, 589843, 9, 655360, 12, 655361, 10, 655362, 26, 655363, 27, 655364, 28, 655365, 10, 655366, 10, 655367, 10, 655368, 10, 655369, 11, 655370, 12, 655371, 10, 655372, 10, 655373, 10, 655374, 10, 655375, 10, 655376, 10, 655377, 10, 655378, 10, 655379, 11 </int_array>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>