<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://scenes/player/hit.xanm" type="Animation" index="3"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/doge2.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/doge3.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/doge1.png" type="Texture" index="0"></ext_resource>
	<resource type="CapsuleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 30 </real>
		<real name="height"> 1 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "attack" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="35">
				<string> "doge" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "body" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "body2" </string>
				<string> "visibility/visible" </string>
				<string> "transform/scale" </string>
				<string> "body3" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "body_animations" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "anims/hit" </string>
				<string> "anims/idle" </string>
				<string> "anims/run" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="106"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 13, 10, -1, 2, 11, 6, 12, 7, 0, 0, 0, 13, 14, -1, 4, 15, 0, 11, 8, 16, 9, 12, 10, 0, 0, 0, 13, 17, -1, 3, 15, 0, 11, 11, 12, 12, 0, 0, 0, 18, 18, -1, 4, 11, 13, 19, 1, 20, 0, 21, 14, 0, 0, 0, 34, 22, -1, 11, 23, 3, 24, 15, 25, 16, 26, 17, 27, 18, 28, 19, 29, 20, 30, 21, 31, 22, 32, 23, 33, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -4 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, -5 </vector2>
				<resource  external="0">  </resource>
				<vector2> -0.686858, -4.0985 </vector2>
				<vector2> 0.7199, 0.7199 </vector2>
				<resource  external="1">  </resource>
				<vector2> 14.1425, -5 </vector2>
				<resource  external="2">  </resource>
				<vector2> 0, -4 </vector2>
				<int> 0 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  external="3">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>