<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/hud/speech.tscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/doge1.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/doge2.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/player/hit.xanm" type="Animation" index="4"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/doge3.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/shadow.png" type="Texture" index="1"></ext_resource>
	<resource type="CapsuleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 30 </real>
		<real name="height"> 1 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "attack" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="67">
				<string> "doge" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "body" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "shadow" </string>
				<string> "body2" </string>
				<string> "visibility/visible" </string>
				<string> "body3" </string>
				<string> "transform/scale" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "body_animations" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "anims/hit" </string>
				<string> "anims/idle" </string>
				<string> "anims/run" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "hitparticles" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/process_mode" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "Particles2D" </string>
				<string> "speech" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="217"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 14, 10, -1, 3, 11, 6, 12, 7, 13, 8, 0, 1, 0, 14, 15, -1, 2, 12, 9, 13, 10, 0, 0, 0, 14, 16, -1, 4, 11, 6, 17, 0, 12, 11, 13, 12, 0, 3, 0, 14, 15, -1, 2, 12, 13, 13, 10, 0, 0, 0, 14, 18, -1, 4, 11, 6, 17, 0, 12, 14, 13, 15, 0, 5, 0, 14, 15, -1, 3, 12, 9, 19, 16, 13, 10, 0, 0, 0, 20, 20, -1, 4, 12, 17, 21, 1, 22, 0, 23, 18, 0, 0, 0, 36, 24, -1, 11, 25, 3, 26, 19, 27, 20, 28, 21, 29, 22, 30, 23, 31, 24, 32, 6, 33, 25, 34, 26, 35, 27, 0, 0, 0, 62, 37, -1, 25, 12, 28, 38, 29, 39, 30, 40, 31, 41, 25, 42, 0, 43, 3, 44, 19, 45, 32, 46, 33, 47, 34, 48, 19, 49, 19, 50, 19, 51, 19, 52, 19, 53, 19, 54, 19, 55, 19, 56, 25, 57, 31, 58, 19, 59, 25, 60, 19, 61, 35, 0, 0, 0, 2147483647, 63, 36, 4, 17, 0, 64, 37, 65, 19, 66, 37, 0 </int_array>
			<string> "variants" </string>
			<array  len="38" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -4 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<vector2> 0, -5 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, 32 </vector2>
				<resource  external="1">  </resource>
				<vector2> 1, -10 </vector2>
				<resource  external="2">  </resource>
				<vector2> -1, 37 </vector2>
				<vector2> 14.1425, -5 </vector2>
				<resource  external="3">  </resource>
				<vector2> 1.6, 1 </vector2>
				<vector2> 0, -4 </vector2>
				<int> 0 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  external="4">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 1.05408, 1.73648 </vector2>
				<int> 16 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<real> 90 </real>
				<real> 30 </real>
				<real> 100 </real>
				<real> 0.2 </real>
				<resource  external="5">  </resource>
				<real> -50 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>