<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/player/hit.xanm" type="Animation" index="3"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/bubble.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/grumpy1.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/grumpy_kiss.png" type="Texture" index="2"></ext_resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 25 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "attack" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "shield_on" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "shield:visibility/visible" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="6" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="61">
				<string> "grumpy" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "shield" </string>
				<string> "visibility/visible" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "body" </string>
				<string> "transform/pos" </string>
				<string> "angry" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "body_animations" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "anims/hit" </string>
				<string> "anims/idle" </string>
				<string> "anims/run" </string>
				<string> "anims/shield_on" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "hitparticles" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/process_mode" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "Particles2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="157"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 4, 7, 5, 8, 6, 0, 0, 0, 13, 10, -1, 2, 11, 0, 12, 7, 0, 0, 0, 13, 14, -1, 2, 15, 8, 12, 9, 0, 0, 0, 13, 16, -1, 2, 11, 0, 12, 10, 0, 0, 0, 17, 17, -1, 3, 18, 1, 19, 0, 20, 3, 0, 0, 0, 34, 21, -1, 12, 22, 4, 23, 11, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 20, 33, 21, 0, 0, 0, 60, 35, -1, 25, 15, 22, 36, 23, 37, 24, 38, 25, 39, 19, 40, 0, 41, 4, 42, 11, 43, 26, 44, 27, 45, 28, 46, 11, 47, 11, 48, 11, 49, 11, 50, 11, 51, 11, 52, 11, 53, 11, 54, 19, 55, 25, 56, 11, 57, 19, 58, 11, 59, 29, 0 </int_array>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<int> 0 </int>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<vector2> 0, -5 </vector2>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  external="3">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 0, 2 </vector2>
				<int> 16 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<real> 90 </real>
				<real> 30 </real>
				<real> 100 </real>
				<real> 0.2 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>