<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/hud/speech.tscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/player/hit.xanm" type="Animation" index="2"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/shadow.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/enemies/assets/noser1.png" type="Texture" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "attack" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="63">
				<string> "noser" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "body" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "shadow" </string>
				<string> "transform/scale" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "body_animations" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "anims/hit" </string>
				<string> "anims/idle" </string>
				<string> "anims/run" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "hitparticles" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/process_mode" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "Particles2D" </string>
				<string> "speech" </string>
				<string> "visibility/visible" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="163"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 4, 7, 5, 8, 6, 0, 0, 0, 13, 10, -1, 2, 11, 7, 12, 8, 0, 1, 0, 13, 14, -1, 3, 11, 9, 15, 10, 12, 11, 0, 0, 0, 16, 16, -1, 5, 11, 12, 15, 13, 17, 1, 18, 0, 19, 3, 0, 0, 0, 32, 20, -1, 11, 21, 4, 22, 14, 23, 15, 24, 16, 25, 17, 26, 18, 27, 19, 28, 20, 29, 21, 30, 22, 31, 23, 0, 0, 0, 58, 33, -1, 25, 11, 24, 34, 25, 35, 26, 36, 27, 37, 21, 38, 0, 39, 4, 40, 14, 41, 28, 42, 29, 43, 30, 44, 14, 45, 14, 46, 14, 47, 14, 48, 14, 49, 14, 50, 14, 51, 14, 52, 21, 53, 27, 54, 14, 55, 21, 56, 14, 57, 31, 0, 0, 0, 2147483647, 59, 32, 3, 60, 0, 61, 33, 62, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 2.65132, -0, 0, 2.82696, -0.979321, -3.45197 </matrix32>
				<int> 0 </int>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, -5 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, 34 </vector2>
				<vector2> 1.1, 1 </vector2>
				<resource  external="1">  </resource>
				<vector2> -0.979321, -3.45197 </vector2>
				<vector2> 2.65132, 2.82696 </vector2>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  external="2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 0, 2 </vector2>
				<int> 16 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<real> 90 </real>
				<real> 30 </real>
				<real> 100 </real>
				<real> 0.2 </real>
				<resource  external="3">  </resource>
				<real> -46 </real>
				<real> -6 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>