<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://scenes/enemies/spider.png" type="Texture" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "new" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="Animation" path="local://5">
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.2 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.2, 0.4, 0.6, 0.8 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="58">
				<string> "spider" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "body" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "body_animations" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "anims/idle" </string>
				<string> "anims/new" </string>
				<string> "anims/run" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "hitparticles" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/process_mode" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "Particles2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="137"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 4, 8, 5, 9, 6, 0, 0, 0, 14, 11, -1, 2, 12, 7, 13, 8, 0, 0, 0, 15, 15, -1, 4, 1, 9, 16, 2, 17, 1, 18, 10, 0, 0, 0, 31, 19, -1, 11, 20, 4, 21, 11, 22, 12, 23, 13, 24, 14, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 0, 0, 0, 57, 32, -1, 25, 1, 21, 33, 22, 34, 23, 35, 24, 36, 18, 37, 1, 38, 4, 39, 11, 40, 25, 41, 26, 42, 27, 43, 11, 44, 11, 45, 11, 46, 11, 47, 11, 48, 11, 49, 11, 50, 11, 51, 18, 52, 24, 53, 11, 54, 18, 55, 11, 56, 28, 0 </int_array>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<vector2> 2.27272, -3.32167 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -2, 1 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<int> 5 </int>
				<vector2> -2, 1 </vector2>
				<int> -1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "run" </string>
				<vector2> 0, 2 </vector2>
				<int> 16 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<real> 90 </real>
				<real> 30 </real>
				<real> 100 </real>
				<real> 0.2 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>